<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <title>| Portfolio</title>
    <link rel="icon" href="images/favicon.png">
</head>

<body>
    <div class="loader">
        <div class="left-part"></div>
        <div class="right-part"></div>
    </div>
    <section class="banner-section">
        <div class="wrapper">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 321.7 151.6" style="enable-background:new 0 0 321.7 151.6;" xml:space="preserve">
            <style type="text/css">
                .st0{stroke:#000;stroke-width:0.5;stroke-miterlimit:10;fill:none;}
            </style>
            <g>
                <g>
                    <g>
                        <g>
                            <path class="st0" d="M143.1,84.3c2.7,1.8,4.5,3.8,4.2,4c-0.3,0.3-2.4-1.1-5-2.8c-2.6-1.6-4.9-2.7-4.8-3.1
                                C137.6,82.1,140.3,82.6,143.1,84.3z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path class="st0" d="M146.7,84.7c0.2,1.1,0.4,2.2,0.6,2.9c0.2,0.7,0.4,1.2,0.2,1.3c-0.1,0.1-0.6-0.2-1.1-0.9
                                c-0.5-0.7-0.9-1.8-1.1-3.1c-0.4-2.5,0.1-4.5,0.5-4.5C146.2,80.4,146.4,82.4,146.7,84.7z"/>
                        </g>
                    </g>
                    <path class="st0" d="M293.7,85l1.2,0l1.2-0.1l1.2-0.1c0.4,0,0.9-0.2,1.3-0.2c3.5-0.9,6.1-3.4,8.1-6.1c2-2.8,3.5-5.8,4.8-9
                        c1.2-3.2,2.5-6.3,3.5-9.7c2-6.7,3.2-13.4,3.8-19.9c0.6-6.5,0.8-12.8,0.9-18.8c0.1-3-0.1-6.1-1-9c-0.4-1.4-1.1-2.8-2-4.1
                        c-0.9-1.2-2.2-2.2-3.6-2.8c-0.4-0.1-0.7-0.3-1.1-0.4c-0.5-0.1-0.8-0.1-1.2-0.1c-0.7,0-1.4,0.1-2,0.1c-1.3,0.1-2.6,0.3-3.8,0.5
                        c-2.5,0.4-4.8,0.7-7,1.1c-2.2,0.4-4.3,0.7-6.3,1.1c-1.4,0.2-2.7,0.5-3.9,0.8c-0.7,0.1-1.4,0.2-2.2,0.3c-3.2,0.5-6.6,1.1-10.1,1.7
                        c-7,1.4-14.8,2.3-23,3.4c-2.1,0.3-4.1,0.6-6.1,0.9c-2,0.3-3.9,0.6-5.9,0.9c-3.8,0.5-7.5,0.8-11.1,0.8c-6.4,0-12.1-1.4-17-2.8
                        c-1.9-0.9-3.9-1.7-6.2-2.3c-5.2-1.5-10-2-13.3-2.2c-4.3-0.8-9.3-1.5-14.6-2.3c-6.5-1-13.8-2.5-21.6-1.9c-0.8,0.1-1.7,0.2-2.5,0.3
                        c-0.5-0.2-1.1-0.6-1.8-1c-0.7-0.4-1.4-0.9-2.2-1.4c-0.8-0.5-1.7-1-2.8-1.5c-0.5-0.2-1.3-0.4-1.9-0.4c-0.6-0.1-1.2,0-1.9,0
                        c-1.3,0.1-2.6,0.3-4,0.6c-1.4,0.3-2.8,0.7-4.2,1.2c-1.4,0.4-2.9,0.8-4.5,1.2c-0.8,0.2-1.6,0.4-2.3,0.7c-0.8,0.2-1.6,0.4-2.5,0.6
                        c-1.7,0.4-3.4,0.7-5.1,1.1c-7.1,1.4-15,2.8-23.2,3.7c-16.6,1.4-31.8,0.5-42.7-0.3c-6.6-0.5-11.7-1-14.7-1.2
                        c-0.2,0-0.3-0.1-0.5-0.1c-1.8-0.4-4-0.8-6.6-1.2c-2.6-0.3-5.6-0.6-9-0.1c-1.7,0.2-3.4,0.8-5.1,1.7c-1.7,1-3.1,2.3-4.4,3.8
                        c-2.6,3.1-4.4,6.8-6.4,10.6c-2.1,3.8-3.9,8.1-5,12.8c-0.6,2.4-1,4.7-1.4,7.1c-0.4,2.4-0.7,4.9-0.9,7.4c-0.2,2.5-0.2,5.1,0.2,7.6
                        c0.4,2.5,1.2,5,2.8,7.2c0.8,1,1.8,1.9,3,2.6c1.1,0.6,2.4,1,3.6,1.2c2.2,0.4,4.4,0.8,6.5,1.2c4.2,0.8,8.2,1.5,12,2.2
                        c3.7,0.8,7.2,1.5,10.4,2.1C46,76,51.2,77,54.8,77.6c0.2,0,0.3,0,0.5,0c1.8,0.4,3.8,0.7,5.8,1.2c0.5,0.2,1.1,0.4,1.7,0.7
                        c-0.6,0.2-1.2,0.5-1.7,0.9c-0.7,0.5-1.2,1.2-1.6,1.9c-0.8,1.4-1.4,3-1.8,4.6c-0.4,1.6-0.7,3.3-0.8,5.1c-0.1,3.6,0.7,7.5,3.3,10.6
                        c1.3,1.5,3.1,2.8,5.2,3.3c2.1,0.5,4.3,0.2,6.2-0.6c1.9-0.7,3.7-1.5,5.4-2.7c0.4-0.3,0.8-0.6,1.2-0.9c-0.2,0.4-0.4,0.9-0.6,1.4
                        c-0.7,1.8-1.1,4.2-1.1,6.9c0.1,2.7,0.6,5.9,2.1,9c0.8,1.6,1.9,3.1,3.4,4.3c1.5,1.3,3.5,2.1,5.6,2.3c0.5,0.1,1.1,0,1.6,0
                        c0.5-0.1,1.1-0.1,1.6-0.2c1-0.2,2.2-0.5,3.2-1.1c2-1.2,3.5-3.1,4.7-4.9c0.2-0.3,0.4-0.6,0.6-0.9c-0.1,0.5-0.3,1-0.4,1.5
                        c-0.1,0.8-0.1,1.5-0.1,2.3c0,0.8,0,1.5,0,2.4c0,1.6,0,3.3,0.1,5.1c0.2,1.8,0.6,3.7,1.7,5.5c1.1,1.8,2.9,3.2,5,3.8
                        c2.1,0.6,4.2,0.8,6.5,0.6c1.1-0.1,2.3-0.3,3.4-0.8c1.1-0.5,2.1-1.3,2.9-2.1c0,0,0.1-0.1,0.1-0.1c0.1,1.3,0.5,2.5,1.1,3.6
                        c0.8,1.6,1.9,2.9,3.1,4.2c1.2,1.3,2.5,2.6,4.1,3.7c3.1,2.1,7.1,3.3,11.2,2.7c2-0.3,3.9-1,5.6-1.9c0.8-0.5,1.6-1,2.4-1.7
                        c0.4-0.3,0.7-0.6,1.1-1c0.3-0.3,0.7-0.7,1-1.1c0.2-0.2,0.3-0.5,0.4-0.8c0.1-0.2,0.1-0.3,0.1-0.5c0.1,0.1,0.3,0.2,0.4,0.2
                        c2.2,1.1,4.5,1.8,6.8,2.2c2.3,0.3,4.5,0.3,6.7,0c1.1-0.2,2.1-0.5,3-0.8c0.9-0.4,1.8-0.8,2.6-1.3c0.8-0.5,1.6-1.1,2.2-1.9
                        c0.6-0.7,1-1.7,1-2.6c0-0.4,0-0.9-0.2-1.3c0.9,0.3,1.8,0.6,2.7,0.8c2.4,0.5,5,0.2,7.2-0.8c2.1-1.1,3.9-2.4,5.4-3.9
                        c0.7-0.8,1.4-1.6,1.9-2.6c0.4-0.8,0.7-1.7,0.6-2.6c1.1,0.6,2.2,1,3.4,1.3c2.6,0.7,5.4,0.6,7.8-0.3c1.2-0.4,2.2-1.1,3.2-1.9
                        c0.4-0.4,0.9-0.8,1.2-1.2c0.4-0.4,0.7-0.9,1-1.3c1.3-1.8,2.2-3.5,2.8-5.3c0.6-1.8,0.8-3.5,0.6-5c-0.2-1.5-0.8-2.7-1.5-3.5
                        c-0.3-0.4-0.6-0.8-0.9-1c-0.1-0.1-0.2-0.2-0.3-0.3c0.1-0.1,0.2-0.1,0.4-0.2c1.2-0.7,2.4-1.5,3.6-2.2c0.4-0.3,0.8-0.6,1.2-0.8
                        c2.9,1.5,6.1,2.7,9.7,2.7c2.1,0,4.3-0.4,6.3-1.4c2-1,3.8-2.5,4.9-4.6c1.1-2.1,1.4-4.5,1-6.7c-0.1-0.6-0.2-1.1-0.4-1.6
                        c-0.1-0.5-0.3-1-0.5-1.5c-0.2-0.5-0.5-1-0.8-1.4c0.1,0,0.2-0.1,0.3-0.1c0.6,0.1,1.3,0.2,1.9,0.1c1.8-0.4,3.2-1.4,4.7-2.1
                        c0.1,0,0.1-0.1,0.2-0.1c2.1-0.8,4.5-1.8,7.3-2.9c5.7-1.9,11-3.2,15-4.2c0.4-0.1,0.8-0.2,1.1-0.2c3.2-0.5,6.7-0.7,10.3-0.7
                        c1.3,0.1,2.6,0.1,4,0.2c1.3,0.2,2.7,0.3,4.1,0.6c2.8,0.4,5.6,1,8.7,1.3C290.6,84.9,292.1,85.1,293.7,85z M66.2,97.1L66.2,97.1
                        L66.2,97.1C66.2,97.1,66.2,97.1,66.2,97.1z M59.3,86.7c0.2-0.8,0.4-1.5,0.7-2.2c0.1,0.7,0.3,1.5,0.7,2.4c0.4,0.9,1,1.8,1.5,2.7
                        c0.5,1,1.1,2,1.6,3.1c0.6,1.1,1.2,2.2,1.8,3.4c0.1,0.3,0.3,0.6,0.4,0.9l0.1,0.2c-0.2,0-0.4,0-0.7-0.1c-1.1-0.4-2.3-1.2-3.3-1.9
                        c-0.5-0.4-1-0.9-1.3-1.2c-0.3-0.5-0.6-0.9-0.8-1.5C59.2,90.4,59.1,88.4,59.3,86.7z M76.1,101.3c-1.5,1-3.3,1.8-5.1,2.5
                        c-1.7,0.7-3.6,1-5.3,0.6c-1.7-0.4-3.2-1.4-4.3-2.7c-2.2-2.6-3.1-6.1-3-9.3c0.1,0.2,0.1,0.5,0.2,0.7c0.2,0.6,0.6,1.2,1,1.8
                        c0.5,0.6,1,1,1.6,1.5c1.1,0.9,2.2,1.7,3.8,2.3c0.4,0.1,0.8,0.2,1.4,0.2c0.7-0.1,1.2-0.5,1.6-1c0-0.2,0.1-0.3,0.1-0.4
                        c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.2-0.1-0.3-0.2-0.4l-0.1-0.3c-0.2-0.3-0.3-0.6-0.5-0.9c-0.6-1.2-1.3-2.3-1.9-3.4
                        c-0.6-1.1-1.2-2.1-1.8-3c-0.6-1-1.2-1.8-1.6-2.5c-0.8-1.3-1-2.5-1-3.4c0.3-0.5,0.7-1,1.2-1.4c0.5-0.4,1-0.7,1.6-0.8
                        c0.7-0.1,1.4,0,2.2,0.2c0.3,0.2,0.6,0.3,0.9,0.5c0.7,0.3,1.3,0.7,1.9,1.1c1.3,0.7,2.5,1.8,3.7,2.8c1.3,1.1,2.6,2.1,3.7,3.3
                        c1.2,1.2,2.3,2.5,2.9,4c0.6,1.5,0.8,3.2,0.3,4.8C78.9,99,77.7,100.3,76.1,101.3z M97.4,118.7c-1.2,1.8-2.4,3.5-4.1,4.5
                        c-0.8,0.5-1.7,0.7-2.7,0.9c-0.5,0.1-1,0.1-1.4,0.2c-0.5,0-0.9,0-1.4,0c-1.8-0.1-3.5-0.8-4.9-1.9c-1.4-1.1-2.4-2.4-3.1-3.9
                        c-1.5-2.9-2.1-5.9-2.2-8.5c-0.1-2,0.1-3.9,0.4-5.4c0.2-0.5,0.5-1.1,0.8-1.7c0.9-1.6,2.1-3.5,4-5.5c1.8-1.9,4.1-3.9,6.9-5.8
                        c1.4-1,2.8-1.9,4.4-2.9c1.5-1,3.1-2.1,4.8-3.2c1.7-1.1,3.4-2.1,5.2-3c1.9-0.9,3.9-1.5,6-1.7c2.1-0.1,4.2,0.3,6.2,1.3
                        c1.9,1.1,4,2.4,5.4,4.1c0.7,0.9,1.2,1.8,1.3,2.8c0.1,1-0.2,2.1-0.7,3.2c-0.4,1.1-1.2,2-1.9,3.1c-0.7,1-1.5,2-2.3,2.9
                        c-0.1,0.1-0.1,0.1-0.2,0.2c0,0-0.1,0-0.1,0.1c-1.3,1.2-2.6,2.3-3.7,3.5c-0.5,0.5-1,1-1.4,1.4c0,0,0,0,0,0
                        c-1.9,1.6-3.8,3.1-5.8,4.6c-1.9,1.5-3.8,3-5.4,4.9C99.7,114.7,98.6,116.8,97.4,118.7z M117.2,135.8c-0.7,0.7-1.5,1.4-2.4,1.8
                        c-0.7,0.3-1.4,0.5-2.1,0.6c-0.2-0.1-0.5-0.1-0.8-0.2c-0.6-0.2-1.2-0.4-2-0.6c-0.7-0.3-1.5-0.6-2.2-1.1c-3-1.8-4.5-4.6-4.9-4.3
                        c-0.2,0.1-0.1,0.9,0.6,2c0.6,1.2,1.8,2.6,3.5,3.7c0.3,0.2,0.7,0.4,1,0.5c-0.6-0.1-1.3-0.2-1.9-0.4c-1.8-0.5-3.3-1.6-4.2-3.1
                        c-0.9-1.5-1.4-3.2-1.6-4.9c-0.2-1.7-0.2-3.4-0.2-5c0-0.8,0-1.6,0-2.4c0-0.8,0-1.5,0.1-2.2c0.2-1.4,0.6-2.6,1.2-3.7
                        c1-1.9,2.2-3.3,3.4-4.4c0.4-0.3,0.7-0.5,1.1-0.8c0.4-0.3,0.9-0.7,1.4-1.1c0.4-0.4,0.9-0.8,1.4-1.3c0.2-0.2,0.4-0.4,0.6-0.6
                        c3.4-2.6,7-5.5,10.1-9c0.3-0.3,0.5-0.6,0.8-1c0.9-0.6,1.9-1.1,3.1-1.5c3.4-1.1,7.7-1.1,11.2,0.8c1.7,1,3.2,2.5,4.1,4.3
                        c0.2,0.5,0.4,0.9,0.6,1.5c0.1,0.5,0.2,1,0.4,1.6c0.2,1,0,2-0.3,3c-0.7,2-2.3,3.8-3.9,5.4c-0.8,0.8-1.7,1.6-2.6,2.5
                        c-0.9,0.9-1.7,1.8-2.6,2.7c-1.8,1.7-3.3,3.6-4.9,5.5l-1.2,1.4c-0.4,0.4-0.8,0.9-1.1,1.4c-0.7,1-1.3,2.1-1.9,3.1
                        c-0.1,0.2-0.7,1.3-0.7,1.3C119.2,133.1,118.3,134.6,117.2,135.8z M130.7,120.4C130.7,120.4,130.8,120.4,130.7,120.4
                        c0.4-0.5,0.7-0.8,1-1.2c0.6-0.6,1.2-1.3,1.9-1.9c0.6-0.7,1.3-1.3,2-1.9c0.6-0.2,1.4-0.2,2,0.1l0.1,0c0.1,0.2,0.1,0.1,0.3,0.3
                        c0.1,0.1,0.3,0.2,0.4,0.4c0.3,0.3,0.6,0.6,0.8,0.9c0.3,0.3,0.6,0.7,0.8,1.1c0.1,0.2,0.2,0.4,0.3,0.6c0,0.1,0.1,0.2,0.1,0.3
                        c0,0.1,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0.1-0.1,0.2-0.2,0.3c-0.2,0.2-0.4,0.5-0.6,0.7c-0.4,0.5-0.9,1-1.3,1.5
                        c-0.2,0.3-0.5,0.5-0.7,0.9c-0.2,0.3-0.4,0.6-0.6,0.9c-0.4,0.6-0.8,1.1-1.3,1.6c-0.4,0.5-0.9,0.8-1.4,1.1c-0.5,0.2-1,0.3-1.6,0.4
                        c-1.1,0-2.1-0.4-2.7-1.1C128.8,124,129.9,121.8,130.7,120.4z M146.8,144c0,0.1-0.1,0.2-0.2,0.3c-0.5,0.6-1.1,1.3-1.8,1.8
                        c-0.7,0.6-1.4,1-2.1,1.5c-1.5,0.9-3.2,1.5-5,1.7c-3.6,0.5-7.2-0.6-10-2.5c-1.4-1-2.7-2.1-3.8-3.4c-1.1-1.3-2.2-2.6-2.9-3.9
                        c-0.8-1.3-1.2-2.8-0.9-4.1c0.1-0.4,0.2-0.9,0.4-1.3c0.2-0.3,0.4-0.6,0.5-0.9c0.8,1.2,2,2.7,3.8,3.8c2,1.3,4.2,1.5,5.7,1.7
                        c1.5,0,2.4-0.1,2.4-0.3c0.1-0.6-3.6-0.8-7.2-2.8c-1.8-1.1-3.1-2.5-4-3.5c0.1-0.1,0.2-0.3,0.3-0.4c0.4-0.6,0.8-1.2,1.2-1.8
                        c0.4-0.6,0.8-1.1,1.2-1.7c0.8-1.1,1.6-2.1,2.4-3.1c0.4-0.5,0.9-1,1.3-1.5c-0.1,0.9,0.1,2,0.8,2.9c0.9,1.2,2.5,1.8,4,1.8
                        c0.7,0,1.5-0.2,2.3-0.5c0.7-0.4,1.4-0.8,1.9-1.4c0.6-0.6,1-1.2,1.5-1.8c0.4-0.7,0.7-1.1,1.2-1.7c0.4-0.5,0.9-1.1,1.3-1.6
                        c0.2-0.3,0.4-0.6,0.6-0.9c0.1-0.2,0.2-0.3,0.3-0.5c0.1-0.2,0.2-0.5,0.2-0.8c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.3-0.2-0.4
                        c-0.1-0.3-0.3-0.5-0.4-0.7c-0.3-0.4-0.6-0.8-0.9-1.1c-0.3-0.4-0.6-0.7-1-1c-0.3-0.3-0.7-0.6-1.2-0.8c-0.4-0.2-0.9-0.3-1.3-0.3
                        c0.5-0.5,1-1,1.4-1.6c0.2-0.1,0.4-0.2,0.7-0.3c1.2-0.5,3-0.7,4.4,0.6c0.7,0.6,1.3,1.4,1.7,2.4c0.4,1,0.5,2.1,0.3,3.3
                        c-0.1,1.2-0.5,2.4-0.9,3.7c-0.5,1.2-1,2.6-1.4,4.1c0,0,0,0.1,0,0.2c-0.2,0.6-0.4,1.1-0.6,1.7c-0.2,0.7-0.5,1.4-0.6,2.2
                        c-0.1,0.8-0.3,1.6-0.4,2.5c0,0.9-0.1,1.7-0.1,2.5c0,0.8,0.1,1.5,0.1,2.3c0,0.7,0,1.4,0,2c0,0.6-0.1,1.2-0.1,1.7
                        c0,0.5-0.1,1-0.2,1.4c-0.1,0.4-0.1,0.8-0.2,1.1c-0.1,0.6-0.1,1,0.1,1c0.1,0,0.3-0.2,0.6-0.8c0.1-0.3,0.3-0.6,0.4-1
                        c0.2-0.4,0.4-0.9,0.5-1.4c0.1-0.6,0.2-1.2,0.3-1.8c0.1-0.6,0.1-1.3,0.1-2c0.2,0.5,0.4,1,0.7,1.5c0.3,0.5,0.6,1,1,1.5
                        c0,0,0,0.1,0,0.1c0.2,0.4,0.5,0.8,0.7,1.1c0.3,0.4,0.6,0.7,0.9,1.1c0.3,0.3,0.5,0.7,0.6,0.9C146.8,143.9,146.8,143.9,146.8,144z
                        M170,139.6c-0.1,1.3-1.2,2.5-2.7,3.4c-0.7,0.4-1.6,0.8-2.5,1.1c-0.9,0.3-1.8,0.6-2.8,0.7c-1.9,0.3-4,0.3-6.2-0.1
                        c-2.1-0.3-4.3-1-6.3-2c-1.1-0.6-2.1-1.3-2.9-2.1c0.5,0.1,1,0.1,1.5,0.1c1,0,2.1-0.2,3.2-0.5c2.2-0.6,3.9-1.8,5-2.7
                        c1.1-1,1.6-1.8,1.4-1.9c-0.3-0.3-3,2-6.9,3.1c-1,0.3-1.9,0.4-2.8,0.5c-0.9,0-1.7,0.1-2.3,0c-0.1,0-0.3,0-0.4,0
                        c-0.6-1.1-1.1-2.2-1.4-3.4c-0.2-1-0.1-2.1,0-3.1c0.6-4,1.2-7.7,1.9-10.6c0.1-0.4,0.2-0.7,0.3-1.1c0-0.2,0.1-0.3,0.1-0.5l0-0.2
                        l0-0.1l0-0.2l0-0.1c0,0,0-0.1,0,0c0.1,0.1,0.2,0.1,0.3,0.2c0.9,0.7,1.7,1.4,2.4,1.9c0.2,0.2,0.4,0.3,0.6,0.5
                        c1.1,0.9,2.3,2.1,3.7,3.3c2.3,2,5.1,4.4,8.2,7.1c0.7,0.6,1.5,1.2,2.4,1.8c0.4,0.4,1,0.8,1.6,1.1c0.4,0.3,0.9,0.6,1.3,0.8
                        c0.5,0.3,1.1,0.6,1.6,0.9C169.5,138,170.2,138.7,170,139.6z M205.5,111.5c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0,0.3,0,0.4
                        c0,0.3-0.1,0.6-0.3,0.6c-0.2,0.1-0.6,0.1-1.1-0.1c-0.4-0.1-0.8-0.3-1.1-0.5c0.3-0.1,0.5-0.2,0.7-0.3c0.4-0.2,0.7-0.4,1-0.6
                        c0.2-0.2,0.5-0.3,0.7-0.5C205.5,111.3,205.5,111.4,205.5,111.5z M205.6,109c-1.2,0.6-2.7,1.9-3.3,1.9c0,0,0,0,0,0
                        c-1.1-0.9-2.2-1.7-3.3-2.6c-1-0.9-2.1-1.7-3-2.6c-0.4-0.4-0.7-0.8-1.1-1.1c-2-2.3-4.4-4.7-6.7-7.3c-2.5-2.8-5-5.5-7.3-8
                        c-0.3-0.3-0.6-0.6-0.9-1c-0.8-0.9-1.6-1.7-2.3-2.5c-1-1.1-1.8-2.1-2.7-3c-0.8-0.9-1.5-1.6-2.2-2.3c1.6,1,3.5,2,5.5,3.1
                        c2.8,1.7,5.2,3.6,7.1,4.9c1.6,1.1,2.8,1.8,3.1,1.8c1.7,1.3,3.5,2.7,5.6,4.3c2.2,1.7,4.6,3.6,7.1,5.7c2.5,2.1,5.2,4.3,8.4,6.3
                        c-0.2,0.1-0.3,0.2-0.5,0.3C208,107.6,206.8,108.3,205.6,109z M230.8,103.4c-0.9,1.7-2.5,3-4.2,3.9c-1.7,0.9-3.7,1.2-5.6,1.3
                        c-3.8,0-7.4-1.4-10.5-3.3c-3.1-1.8-5.8-4-8.4-6.1c-2.5-2.1-5-4-7.3-5.5c-2.3-1.6-4.3-3.1-6.2-4.4c-0.7-0.4-1.4-0.8-2-1.2
                        c-0.2-0.2-0.3-0.3-0.5-0.5c-1.1-1-2.5-2.3-4.3-3.6c-0.3-0.3-0.9-0.8-1.8-1.5c-1.3-0.9-3.1-2-4.8-3.5c-0.8-0.8-1.5-1.5-2-2.3
                        c-0.5-0.8-0.8-1.6-1-2.3c-0.4-1.4-0.4-2.4-0.7-2.4c-0.2,0-0.6,0.9-0.5,2.6c0.1,0.8,0.3,1.9,0.8,2.9c0.3,0.6,0.7,1.1,1.1,1.6
                        c-0.5-0.3-1.1-0.6-1.5-0.8c-1.9-1.1-3-1.9-3.2-1.7c-0.1,0.1,0.1,0.4,0.6,0.9c-0.1,0.1,0.5,0.7,1.4,1.6c0.9,1,2.3,2.5,3.8,4.5
                        c1.6,1.9,3.3,4.4,5.7,6.8c2.2,2.5,4.6,5.2,7.2,8c0.6,0.7,1.2,1.3,1.8,2c0.3,0.3,0.5,0.6,0.7,0.8c1.6,1.9,3.4,3.7,5.3,5.7
                        c0.6,0.5,1.1,1,1.7,1.5c0.4,0.4,0.8,0.8,1.2,1.1c1.1,1,2.2,1.8,3.2,2.7c0.3,0.2,0.4,0.4,0.7,0.6c0.3,0.2,0.6,0.3,0.8,0.5
                        c0.5,0.3,1.1,0.4,1.6,0.5c0.5,0.1,1.1,0.2,1.7-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0.2-0.4c0.1-0.2,0.1-0.5,0.1-0.7
                        c0-0.2-0.1-0.4-0.1-0.5c-0.1-0.2-0.1-0.3-0.2-0.4c0-0.1,0-0.1-0.1-0.2c0.3,0.3,0.5,0.7,0.8,1.2c0.5,0.8,1,1.9,1.1,3.3
                        c0.1,1.3-0.1,2.9-0.8,4.5c-0.6,1.6-1.6,3.3-2.8,4.9c-0.3,0.4-0.6,0.8-1,1.2c-0.3,0.4-0.7,0.7-1.1,1.1c-0.8,0.6-1.7,1.2-2.8,1.6
                        c-2.1,0.8-4.5,0.8-6.8,0.1c-1.2-0.3-2.3-0.8-3.4-1.4c-1.1-0.6-2.1-1.4-3.2-2.3c-0.7-0.6-1.4-1.1-2.1-1.7c0.6-0.1,1.2-0.3,1.9-0.5
                        c1-0.4,2-1,2.9-1.7c1.9-1.5,3.2-3.1,4.1-4.3c0.9-1.2,1.3-2,1.2-2.2c-0.2-0.2-0.9,0.4-2,1.4c-1.1,1-2.5,2.4-4.2,3.8
                        c-0.9,0.7-1.7,1.2-2.5,1.6c-0.8,0.4-1.6,0.7-2.3,0.8c-0.1,0-0.2,0-0.3,0c-0.9-0.8-1.9-1.5-2.8-2.3c-1-0.8-1.9-1.6-2.9-2.5
                        c-0.3-0.3-0.7-0.6-1-0.9c-0.4-0.6-1-1.4-1.8-2.2c-1.8-1.9-4.7-4-7.4-6.7c-2.6-2.7-4.1-6-5.6-8.1c-1.5-2.2-2.9-3.1-3.1-3
                        c-0.2,0.2,0.8,1.4,2.1,3.6c0.6,1.1,1.3,2.5,2.1,4c0.2,0.4,0.5,0.8,0.7,1.2c-2-1.5-3.6-2.9-5-3.7c-1.8-1.1-3-1.1-3-1
                        c0,0.1,1,0.4,2.6,1.6c1.6,1.1,3.6,3.2,6.5,5.4c0.7,0.6,1.4,1.2,2.1,1.8c0.7,0.7,1.4,1.4,2.2,2.1c1.5,1.5,3.2,3,4.9,4.6
                        c0.9,0.8,1.8,1.6,2.7,2.5c0.9,0.9,1.8,1.7,2.8,2.5c0.6,0.5,1.2,1,1.8,1.5c0,0.1,0.1,0.2,0.3,0.3c1.3,1.1,2.6,2.2,4,3.4
                        c0.6,0.6,1.4,1.1,2.1,1.6c0.1,0.2,0.3,0.5,0.3,0.7c0.3,1.4-0.8,3-2.2,4.4c-1.4,1.4-3.1,2.6-5,3.5c-1.8,0.9-4,1.1-6.2,0.6
                        c-0.2,0-0.4-0.1-0.7-0.2c0.1,0,0.1,0,0.2,0c2-0.5,3.5-1.7,4.3-2.7c0.8-1,1-1.8,0.8-2c-0.2-0.1-0.8,0.4-1.7,1.1
                        c-0.9,0.7-2.2,1.5-3.9,1.9c-0.7,0.2-1.3,0.2-1.9,0.2c2.2-0.7,3.8-2.1,4.7-3.4c0.5-0.7,0.7-1.5,0.8-1.9c0-0.5,0-0.8-0.1-0.8
                        c-0.1,0-0.3,0.2-0.5,0.6c-0.3,0.4-0.6,0.9-1.1,1.4c-1,1.1-2.9,2.2-5.1,2.8c-1,0.2-2,0.3-2.8,0c-1.5-0.9-3-2-4.3-3
                        c-3.2-2.6-6-4.9-8.4-6.8c-2.4-1.9-4.4-3.5-5.8-4.5c-0.4-0.4-0.8-0.7-1.2-1.2c-0.3-0.3-0.6-0.5-0.8-0.8c0.1-1.2-0.1-2.5-0.5-3.5
                        c-0.5-1.1-1.3-2-2.1-2.7c-0.2-0.2-0.4-0.3-0.6-0.5c-0.2-0.1-0.5-0.3-0.7-0.3c-0.5-0.2-1-0.3-1.4-0.3c-0.8,0-1.4,0.2-2,0.4
                        c0.6-0.9,1.1-1.8,1.5-2.8c0.4-1.2,0.6-2.5,0.4-3.8c-0.1-0.6-0.3-1.2-0.4-1.8c-0.1-0.6-0.4-1.1-0.7-1.7c-1-2.2-2.8-3.9-4.8-5
                        c-2-1.1-4.2-1.6-6.3-1.7c-2.1-0.1-4.2,0.2-6.1,0.9c-0.3,0.1-0.5,0.2-0.7,0.3c0.7-0.9,1.3-1.8,1.8-3c0.6-1.2,0.9-2.6,0.8-4
                        c-0.1-1.4-0.8-2.7-1.7-3.7c-1.8-2-3.8-3.3-6-4.4c-2.2-1.1-4.7-1.6-7-1.4c-2.4,0.2-4.5,1-6.5,1.9c-2,0.9-3.7,2.1-5.4,3.2
                        c-1.6,1.1-3.2,2.2-4.7,3.2c-1.5,1-3,2-4.4,3c-2.7,2-5,4.1-6.9,6.1c-0.5,0.5-0.9,1-1.3,1.6c0,0,0,0-0.1,0.1
                        c0.1-0.2,0.1-0.3,0.2-0.5c0.6-2,0.3-4.1-0.4-5.9c-0.8-1.8-2.1-3.2-3.3-4.4c-0.7-0.6-1.4-1.2-2.1-1.8c-0.4-0.5-0.8-0.9-1.4-1.3
                        c-0.5-0.4-1.1-0.8-1.7-1.1c-0.9-0.7-1.7-1.3-2.6-1.8c-0.7-0.4-1.3-0.8-2-1.1c-0.7-0.3-1.3-0.7-2-1c-1.3-0.6-2.5-1.2-3.9-1.6
                        c-2.5-0.6-4.8-0.9-6.7-1.2c-3.5-0.9-8.5-2.1-14.6-3.6c-3.2-0.7-6.6-1.6-10.4-2.4c-1.3-0.3-2.6-0.5-3.9-0.8c-0.7-1-1.6-2.3-2.4-3.8
                        c-0.8-1.6-1.3-3.2-1.6-4.3c-0.3-1.2-0.5-1.9-0.8-1.9c-0.2,0-0.4,0.8-0.4,2.1c0.1,1.3,0.4,3.1,1.3,4.9c0.6,1,1.2,1.9,1.8,2.6
                        c-1.3-0.3-2.6-0.5-4-0.8c-0.8-1.1-1.8-2.8-2.6-4.7c-0.7-2-1.1-3.9-1.4-5.3c-0.2-1.4-0.4-2.3-0.6-2.3c-0.2,0-0.5,0.9-0.6,2.4
                        c0,1.5,0.2,3.7,1,5.9c0.6,1.4,1.3,2.7,2.1,3.7c0,0,0,0,0,0c-0.7-0.2-1.5-0.3-2.3-0.5c-0.3-0.4-0.9-0.9-1.7-1.8
                        c-0.5-0.6-1.1-1.4-1.6-2.4c-0.5-1-1-2.1-1.4-3.3c-0.8-2.4-1.2-4.8-1.5-6.5C8.9,52,8.7,51,8.4,51c-0.2,0-0.4,1.1-0.4,2.9
                        c0,1.8,0.2,4.2,1.1,6.9c0.4,1.3,1,2.5,1.7,3.5c0.7,1,1.4,1.8,2.1,2.4c0.3,0.3,0.6,0.5,0.9,0.7c-0.9-0.2-1.7-0.4-2.6-0.5
                        c-1-0.2-2-0.5-2.8-1c-0.9-0.5-1.6-1.2-2.2-2c-1.2-1.6-1.9-3.8-2.2-6c-0.3-2.3-0.3-4.6-0.2-7.1c0.2-2.4,0.5-4.8,0.9-7.2
                        c0.4-2.3,0.8-4.7,1.3-6.9c1-4.4,2.7-8.5,4.6-12.3c2-3.8,3.7-7.5,6-10.4c1.1-1.4,2.4-2.6,3.8-3.5c1.4-0.8,2.9-1.4,4.5-1.6
                        c3.1-0.6,6-0.4,8.5-0.2c2.5,0.2,4.7,0.5,6.5,0.8c1.2,0.2,2.1,0.3,3,0.4c3,0.5,7.1,1.1,12.2,1.7c10.9,1.2,26.2,2.5,43.1,1.1
                        c8.5-0.9,16.3-2.4,23.4-3.9c1.8-0.4,3.5-0.8,5.2-1.3c0.8-0.2,1.7-0.4,2.5-0.6c0.8-0.3,1.6-0.5,2.4-0.7c1.6-0.5,3.1-1,4.5-1.4
                        c1.4-0.5,2.7-1,4-1.3c1.3-0.4,2.5-0.6,3.7-0.7c0.6-0.1,1.2-0.1,1.7-0.1c0.6,0,1,0.1,1.5,0.2c1.9,0.6,3.6,1.7,5,2.3
                        c0.3,0.1,0.6,0.3,0.8,0.4c-2.5,0.5-4.9,1.2-7.1,2.2c-0.8,0.4-1.7,0.8-2.5,1.2c-0.8,0.5-1.6,0.9-2.3,1.3c-1.4,1-2.9,1.9-4.2,2.8
                        c-1.4,0.9-2.7,1.8-4,2.6c-1.3,0.8-2.6,1.6-3.9,2.4c-1.3,0.7-2.5,1.4-3.7,2.1c-0.6,0.3-1.2,0.7-1.8,1.1c-0.3,0.2-0.6,0.4-0.8,0.7
                        c-0.2,0.3-0.5,0.5-0.7,0.7c-1,1.2-1.6,2.5-2.1,3.8c-0.5,1.1-1,2.3-1.3,3.7c0,0.1,0,0.2-0.1,0.3c0,0.1-0.1,0.1-0.1,0.2
                        c-0.2,0.6-0.3,1.1-0.3,1.5c-0.4,2-0.7,4-1,6.2c-0.4,2.9-0.8,6.1-1.8,9.2c-1,3.1-2.8,6.2-4,9.8c-0.6,1.8-1,3.7-0.9,5.8
                        c0.1,2,0.8,4.1,2.1,5.8c1.3,1.7,3.4,2.7,5.4,3c2,0.3,4.1,0,5.9-0.7c1.8-0.7,3.4-1.9,4.6-3.3c1.1-1.4,2.1-2.8,3.2-4.1
                        c2.5-3.5,4.6-6.9,6.6-9.9c0.3-0.4,0.7-0.9,1-1.3c1.3-1.7,2.7-3.8,4.6-5.9c0.9-1,2-2,3.2-2.6c1.2-0.7,2.7-0.9,4.3-1.2
                        c2.8-0.4,5.6-0.5,8.1-1.4c0.8,0.1,1.7,0.2,2.7,0.4c5.5,1.4,12.2,6.3,18.9,11.8c1.6,1.5,3.3,2.9,4.8,4.3c0.8,0.7,1.6,1.4,2.4,2
                        c0.8,0.6,1.5,1.3,2.4,1.9c0.4,0.2,0.7,0.5,1,0.7c-0.1,0-0.1,0-0.1,0c0,0.1,0.2,0.2,0.6,0.3c2.6,1.7,5.1,3.2,7.1,4.5
                        c0.8,0.5,1.5,1,2.2,1.4c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.2,0.5,0.4,0.7,0.6c0.3,0.2,0.5,0.3,0.8,0.5c1.1,0.7,2.2,1.4,3.4,2.2
                        c1.2,0.7,2.4,1.5,3.7,2.3c0.6,0.4,1.3,0.8,1.9,1.3c0.6,0.5,1.2,0.9,1.8,1.5c2.4,2.1,4.5,4.9,7,7.7c2.5,3,6.1,4.8,8.5,7.7
                        c0.6,0.7,1.1,1.5,1.5,2.4c0.2,0.4,0.3,0.9,0.5,1.4c0.1,0.5,0.3,0.9,0.3,1.4C231.9,99.7,231.7,101.7,230.8,103.4z M112.8,59.5
                        c0.2-1.3,0.5-3,1.2-4.9c0.6-1.6,1.2-3.1,1.6-4.3c0.1-0.2,0.3-0.4,0.4-0.6c0.8-1,1.9-2,3.2-2.7c1.3-0.7,2.9-1,4.4-0.7
                        c0.7,0.2,1.4,0.6,2,1.2c0.5,0.6,0.9,1.3,1.1,2.2c0.4,1.7,0,3.6-0.4,5.6c-0.5,1.9-1.3,3.7-2.5,5c-1.2,1.3-2.9,1.9-4.5,2.1
                        c-0.8,0.1-1.7,0.1-2.5,0c-0.8-0.1-1.6-0.1-2.2-0.4c-0.6-0.3-1.1-0.7-1.4-1.2c-0.2-0.3-0.3-0.6-0.4-0.9
                        C112.8,59.7,112.8,59.6,112.8,59.5z M272.4,80.6c-5.4,0-10.4,0.7-14.8,1.9c-0.6,0.1-1.1,0.3-1.6,0.4c-0.5,0.2-1.1,0.3-1.6,0.5
                        c-1,0.3-2,0.6-3,0.9c-0.9,0.3-1.7,0.6-2.5,0.9c-2,0.6-4.1,1.2-6.2,2c-0.9,0.3-1.7,0.5-2.6,0.9c-0.9,0.4-1.6,0.8-2.4,1.2
                        c-1.5,0.8-2.9,1.8-4.2,2.1c-1.3,0.3-2.5-0.3-3.5-1.1c-0.5-0.4-1-0.8-1.5-1.3c-0.5-0.5-1-0.9-1.5-1.2c-1.3-0.9-2.4-1.6-3.3-2.2
                        c-0.6-0.5-1.2-1.1-1.7-1.7c-2.5-2.7-4.7-5.5-7.2-7.7c-0.6-0.6-1.3-1.1-2-1.5c-0.7-0.5-1.3-0.8-2-1.2c-1.3-0.8-2.6-1.5-3.8-2.3
                        c-1.2-0.7-2.3-1.4-3.4-2.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.1-0.1-0.2-0.1-0.3-0.2c-0.9-0.7-2-1.5-3.2-2.3c-2.4-1.6-5.3-3.6-8.4-5.8
                        c-0.8-0.5-1.5-1.2-2.2-1.9c-0.8-0.6-1.5-1.3-2.3-2c-1.5-1.4-3.1-2.9-4.8-4.4c-3.5-2.9-6.9-5.4-10.2-7.5c-1.7-1-3.3-2-4.9-2.7
                        c-0.8-0.4-1.6-0.6-2.4-0.9c-0.8-0.2-1.5-0.5-2.3-0.6c-0.4-0.1-0.7-0.1-1-0.2c0.1,0,0.2-0.1,0.2-0.1c0.3-0.2,0.6-0.5,0.9-0.7
                        c0.5-0.5,1-1.1,1.3-1.6c0.7-1.1,1.2-2.2,1.6-3.2c0.8-2,1.4-3.6,1.8-4.7c0.5-1.1,0.8-1.7,0.7-1.7c-0.1-0.1-0.6,0.4-1.3,1.4
                        c-0.7,1-1.4,2.6-2.3,4.5c-0.5,0.9-1,2-1.7,2.9c-0.7,0.9-1.5,1.9-2.7,2.3c-2.4,1.1-5.5,1.1-8.8,1.6c-1.2,0.2-2.5,0.4-3.7,0.8
                        c0.1-0.2,0.3-0.4,0.4-0.6c1.1-2,1.7-4,1.9-5.4c0.1-1.5,0.1-2.4-0.2-2.4c-0.2,0-0.6,0.8-1,2.1c-0.4,1.1-1,2.6-1.8,4.2
                        c0.1-0.6,0.2-1.2,0.2-1.7c0-1.5-0.6-2.6-1-3.2c-0.5-0.6-0.8-0.9-0.8-0.8c0,0,0.2,0.4,0.6,1c0.3,0.7,0.7,1.7,0.6,3
                        c-0.1,1.3-0.7,3-1.7,4.6c-0.5,0.8-1,1.6-1.6,2.4c-0.1,0.1-0.2,0.2-0.3,0.4c-0.7,0.8-1.3,1.6-1.8,2.4c-0.1,0.1-0.1,0.2-0.2,0.3
                        c-3.1,4.1-6.3,9.2-10.2,14.6c-1,1.3-2.1,2.7-3.1,4c-1,1.2-2.4,2.2-4,2.8c-1.6,0.6-3.3,0.9-5,0.6c-1.7-0.3-3.3-1.1-4.3-2.4
                        c-1.1-1.4-1.7-3.1-1.8-4.8c0-0.6,0-1.3,0.1-1.9c0.1,0.2,0.1,0.3,0.2,0.5c0.4,0.8,1.1,1.4,2,1.8c0.8,0.4,1.8,0.5,2.6,0.6
                        c0.9,0.1,1.8,0.1,2.8,0c1.9-0.2,4-0.9,5.5-2.5c1.5-1.6,2.4-3.6,2.9-5.7c0.3-1.1,0.5-2,0.6-3.1c0.1-0.5,0-1.1,0.1-1.6
                        c0-0.5-0.1-1.1-0.2-1.6c-0.3-1.1-0.8-2.1-1.6-2.9c-0.8-0.8-1.7-1.3-2.7-1.6c-2-0.5-4,0.1-5.5,0.9c-0.7,0.4-1.4,0.9-1.9,1.4
                        c0.8-3,1.2-6,1.5-8.7c0.3-2.7,0.6-5.2,1.1-7.5c0.3-0.3,0.7-0.6,1.2-0.9c0.6-0.2,1.5-0.4,2.3-0.4c1.8-0.1,3.5,0,4.8-0.1
                        c1.3-0.1,2.1-0.4,2-0.6c0-0.2-0.8-0.4-2-0.6c-1.2-0.2-2.9-0.5-4.9-0.4c-1,0.1-2,0.2-2.9,0.7c0,0,0,0-0.1,0
                        c0.2-0.6,0.4-1.2,0.6-1.7c0.3-0.2,0.6-0.4,1-0.8c0.8-0.6,1.7-1.3,3-1.5c1.3-0.3,2.6,0,3.6,0c1,0.1,1.6,0.1,1.7-0.1
                        c0.1-0.2-0.5-0.6-1.4-1c-1-0.3-2.4-0.9-4.2-0.5c-0.6,0.1-1.2,0.4-1.7,0.6c0.4-0.5,0.7-0.9,1.1-1.2c0.1-0.1,0.3-0.2,0.4-0.3
                        c0.5-0.3,1-0.6,1.7-0.9c1.2-0.6,2.5-1.3,3.8-2c1.3-0.7,2.6-1.5,4-2.3c1.3-0.8,2.7-1.7,4.1-2.6c1.4-0.9,2.8-1.8,4.2-2.8
                        c0.7-0.4,1.5-0.8,2.2-1.2c0.8-0.4,1.6-0.8,2.4-1.1c3.2-1.4,6.8-2.2,10.5-2.6c7.5-0.6,14.7,0.8,21.2,1.8c6.6,1,12.5,1.7,17.4,2.5
                        c0.8,0.1,1.6,0.3,2.4,0.4c0.2,0.3,0.6,0.6,1,1c0.8,0.8,1.9,1.9,3,3.3c2.1,2.8,3.6,5.3,4.1,5.1c0.4-0.2-0.5-3.1-2.8-6.1
                        c-0.9-1.2-2-2.1-2.9-2.8c0.3,0.1,0.5,0.1,0.7,0.2c1.4,0.4,3,0.9,4.8,1.5c1.3,0.9,2.9,2.1,4.4,3.6c1.8,1.8,2.9,3.9,3.5,5.4
                        c0.6,1.6,0.8,2.6,1.1,2.6c0.2,0,0.4-1.1,0.1-2.9c-0.3-1.8-1.4-4.2-3.4-6.3c-0.3-0.3-0.7-0.6-1-0.9c1,0.3,2.1,0.7,3.3,1
                        c1.3,0.7,2.5,1.4,3.4,2.1c2.6,1.9,3.4,3.8,3.6,3.7c0.1,0,0-0.6-0.4-1.4c-0.4-0.9-1.2-2-2.5-3.2c0,0-0.1,0-0.1-0.1
                        c0.4,0.1,0.8,0.2,1.2,0.3c3.2,0.8,6.6,1.2,10.3,1.3c3.7,0.1,7.5-0.2,11.4-0.7c3.9-0.6,7.9-1.1,12-1.7c8.2-1.1,16.1-2.1,23.2-3.6
                        c3.5-0.7,6.9-1.3,10-1.9c3.1-0.5,6.1-1,8.8-1.4c5.4-0.8,9.7-1.6,12.7-2.2c0.1,0,0.1,0,0.2,0c0.5,0,0.9-0.1,1.4-0.1
                        c0.6,0,1.3-0.1,1.8-0.1c0.3,0,0.6,0,0.8,0.1c0.2,0,0.5,0.2,0.8,0.3c2.2,0.8,3.6,3,4.3,5.5c0.7,2.5,0.9,5.4,0.8,8.3
                        c-0.2,5.9-0.4,12.2-1.1,18.6c-0.7,6.4-1.8,13-3.8,19.5c-0.9,3.3-2.2,6.4-3.4,9.5c-1.2,3.1-2.6,6-4.4,8.5c-1.8,2.5-4.1,4.5-6.8,5.2
                        c-0.3,0.1-0.6,0.2-1,0.2l-1.1,0.1l-1.1,0.1l-1.1,0c-0.1,0-0.2,0-0.3,0c0.7-0.3,1.5-0.7,2.5-1.2c1.4-0.8,2.9-2.1,4.3-3.7
                        c1.4-1.6,2.8-3.6,3.9-5.7c1.2-2.2,2-4.4,2.6-6.4c0.6-2,1-3.9,1.2-5.5c0.5-3.2,0.3-5.2,0.1-5.2c-0.3,0-0.5,1.9-1.2,4.9
                        c-0.3,1.5-0.9,3.3-1.5,5.2c-0.7,1.9-1.5,4-2.7,6.1c-1.1,2.1-2.3,3.9-3.6,5.5c-1.3,1.5-2.6,2.8-3.8,3.7c-1.4,1.1-2.6,1.7-3.4,2.2
                        c-0.8-0.1-1.7-0.1-2.5-0.2c-0.5-0.1-1-0.1-1.5-0.2c1.1-0.2,2.2-0.8,3.4-1.6c1.2-0.9,2.3-2,3.4-3.3c2.1-2.6,3.4-5.3,4.2-7.2
                        c0.8-2,1.2-3.2,1-3.3c-0.2-0.1-1,1-2.1,2.8c-1.1,1.8-2.6,4.3-4.5,6.7c-1,1.2-2,2.3-3,3.1c-1,0.8-2,1.4-3,1.7
                        c-1.4,0.5-2.4,0.5-2.9,0.6c-1.1-0.2-2.2-0.3-3.2-0.5c1.3-0.6,2.9-1.6,4.3-2.8c3.7-3.2,5.5-6.8,5.1-7.1c-0.4-0.2-2.7,2.8-6.2,5.8
                        c-1.7,1.5-3.4,2.7-4.8,3.4c-0.3,0.1-0.5,0.3-0.7,0.4c-0.8-0.1-1.6-0.2-2.4-0.3C275.1,80.6,273.8,80.6,272.4,80.6z"/>
                    <path class="st0" d="M245,67.5c-0.7-1.5-1.7-3.1-3-4.6c-1.3-1.5-2.7-2.7-4.1-3.7c-1.5-0.9-2.9-1.6-4.1-1.9
                        c-0.9-0.2-1.7-0.4-2.3-0.4c0.1-0.2,0.3-0.5,0.4-0.7c0.7-1.7,0.9-3.3,1.2-4.8c0.1-0.7,0.2-1.4,0.2-2.1c0-0.1,0-0.2,0-0.4
                        c0-0.1,0-0.3,0.1-0.4c0.2-1.9,0.3-3.9,0.1-6.1c-0.4-4.3-1.8-8-3-10.5c-1.2-2.5-2.3-3.9-2.4-3.8c-0.2,0.1,0.4,1.7,1.4,4.3
                        c0.9,2.6,2,6.2,2.5,10.2c0.2,2,0.2,4,0,5.7c-0.2,1.8-0.5,3.3-0.8,4.6c-0.3,1-0.5,1.8-0.7,2.5c-1.4,2.8-3.6,4.9-5,6.7
                        c-1.4,1.8-1.8,3.2-1.6,3.3c0.2,0.1,1-1,2.5-2.5c0.8-0.8,1.7-1.7,2.7-2.7c0.7-0.7,1.4-1.6,2-2.6c0.6,0.2,1.4,0.4,2.4,0.8
                        c1.1,0.4,2.3,1.2,3.6,2c1.3,0.9,2.5,2.1,3.7,3.5c1.2,1.4,2.1,2.9,2.9,4.2c0.3,0.7,0.7,1.4,0.9,2c0.1,0.3,0.2,0.6,0.4,1
                        c0.1,0.3,0.2,0.6,0.2,0.9c0.6,2.3,0.5,3.8,0.8,3.9c0.2,0,0.7-1.5,0.4-4.1C246.1,70.5,245.6,69.1,245,67.5z"/>
                    <path class="st0" d="M190.7,122.5c-0.8,0.7-1.7,1.2-2.4,1.5c-0.7,0.3-1.2,0.5-1.2,0.8c0,0.2,0.5,0.4,1.4,0.4
                        c0.9-0.1,2.2-0.5,3.2-1.4c1-0.9,1.6-1.9,2-2.7c0.4-0.8,0.5-1.3,0.3-1.4C193.7,119.3,192.4,121,190.7,122.5z"/>
                    <path class="st0" d="M192,125.9c-0.8,0.5-1.3,0.9-1.2,1.1c0.1,0.2,0.7,0.2,1.7,0c0.5-0.1,1-0.3,1.7-0.6c0.3-0.2,0.6-0.4,0.9-0.6
                        c0.3-0.3,0.6-0.5,0.9-0.8c1.1-1.2,1.6-2.4,2-3.2c0.4-0.9,0.6-1.5,0.4-1.6c-0.2-0.1-0.7,0.2-1.4,0.9c-0.7,0.7-1.5,1.8-2.3,2.8
                        C193.9,124.9,192.8,125.4,192,125.9z"/>
                    <path class="st0" d="M152.8,133.7c-0.9,0.3-1.7,0.5-2.4,0.7c-0.6,0.1-1.1,0.2-1.1,0.4c-0.1,0.2,0.3,0.5,1.1,0.7
                        c0.8,0.2,1.9,0.1,3-0.3c2.2-0.9,3.3-2.6,3-2.9C156.1,132,154.6,133,152.8,133.7z"/>
                    <path class="st0" d="M216.4,59.7c-1.8,0.7-4.2,1.8-6.8,3c-2.6,1.1-5.1,2-6.9,2.1c-1.8,0.2-2.9-0.1-3,0.1c-0.1,0.2,1,1,3.1,1.1
                        c0.4,0,0.9,0,1.3,0c0.1,0.2,0.8,0.3,1.9,0.3c1.1,0.1,2.6,0.2,4.3,0.6c3.3,0.8,6.1,1.5,6.2,1c0.1-0.4-2.3-1.8-5.9-2.7
                        c-0.8-0.2-1.5-0.2-2.2-0.3c0.6-0.2,1.3-0.5,1.9-0.7c2.7-1.2,5-2.5,6.7-3.5c1.6-1,2.6-1.6,2.6-1.8C219.4,58.8,218.2,59,216.4,59.7z
                        "/>
                    <path class="st0" d="M180.1,26c1.8-2.6,3.1-5.1,3.7-7.1c0.2-0.5,0.3-0.9,0.4-1.3c0.1-0.4,0.1-0.7,0.2-1c0.1-0.6,0.1-0.9,0-0.9
                        c-0.1,0-0.3,0.2-0.6,0.7c-0.1,0.2-0.3,0.6-0.4,0.9c-0.1,0.4-0.3,0.8-0.6,1.2c-0.9,1.8-2.2,4.1-3.9,6.5c-1.8,2.4-3.6,4.4-5,5.8
                        c-0.3,0.4-0.7,0.7-1,0.9c-0.3,0.3-0.5,0.5-0.7,0.7c-0.4,0.4-0.6,0.7-0.5,0.8c0.1,0.1,0.4,0,0.9-0.2c0.3-0.1,0.6-0.3,0.9-0.5
                        c0.4-0.2,0.8-0.4,1.2-0.8C176.2,30.6,178.3,28.6,180.1,26z"/>
                    <path class="st0" d="M180.2,30.8c-3.6,3.5-6.4,6.5-6.1,6.9c0.3,0.3,3.6-2.1,7.2-5.7c3.6-3.6,5.8-7.2,5.5-7.5
                        C186.4,24.2,183.7,27.2,180.2,30.8z"/>
                    <path class="st0" d="M211.6,84.7c0.7-1.1,1-1.9,0.8-2c-0.2-0.1-0.8,0.4-1.7,1.3c-0.9,0.9-2.1,2.3-3.2,4c-1.1,1.7-1.8,3.5-2,4.8
                        c-0.2,1.3-0.1,2.2,0.1,2.2c0.2,0,0.6-0.7,1-1.9c0.5-1.1,1.3-2.6,2.3-4.2C209.9,87.3,210.9,85.8,211.6,84.7z"/>
                    <path class="st0" d="M213.3,88.8c-0.4-0.3-1.8,0.9-3.3,2.8c-0.7,0.9-1.3,1.9-1.5,2.7c-0.2,0.8-0.2,1.3,0,1.4
                        c0.2,0.1,0.6-0.3,1-0.8c0.5-0.6,1.1-1.3,1.8-2.2C212.7,90.8,213.7,89,213.3,88.8z"/>
                    <path class="st0" d="M217.1,89.1c-0.2-0.1-0.6,0.4-1,1c-0.4,0.7-1,1.5-1.7,2.5c-1.4,2-2.3,3.8-1.9,4.1c0.4,0.2,1.8-1.1,3.3-3.2
                        c0.7-1.1,1.2-2.1,1.4-3C217.4,89.7,217.3,89.2,217.1,89.1z"/>
                    <path class="st0" d="M104,102.7c1,0.4,2.3,0.5,3.4,0.2c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,1-0.5,1.5-0.8c0.9-0.5,1.8-1.1,2.7-1.7
                        c1.8-1.2,3.5-2.5,5-4.1c0.7-0.8,1.4-1.7,1.7-2.9c0.2-1.4-0.5-2.5-1.1-3.2c-1.4-1.5-3-2.4-4.4-3.3c-0.7-0.4-1.4-0.8-2.1-1.1
                        c-0.7-0.4-1.4-0.7-2.1-0.9c-0.7-0.2-1.4-0.4-2.1-0.3c-0.7,0-1.4,0.2-1.9,0.5c-0.3,0.2-0.6,0.3-0.9,0.5c-0.1,0-0.2,0.1-0.3,0.2
                        c-0.4,0.3-0.7,0.6-1,0.9c-0.2,0.1-0.3,0.3-0.5,0.4c-0.6,0.5-1.3,1.2-2.1,1.9c-0.8,0.8-1.7,1.7-2.5,3c-0.8,1.3-1.3,3.1-0.7,4.9
                        c0.6,1.8,1.8,3.3,3.3,4.5c0.4,0.3,0.8,0.6,1.2,0.9C103,102.2,103.5,102.4,104,102.7z M99.4,96.1c-0.5-1.4-0.2-2.8,0.4-3.9
                        c1.3-2.3,3-3.9,4-5.1c0,0,0,0,0,0c0.1-0.1,0.2-0.1,0.3-0.2c0.6-0.5,1.4-1,2.3-1.4c0.9-0.4,2.1-0.4,3.3,0.1
                        c0.6,0.2,1.2,0.5,1.9,0.9c0.7,0.4,1.3,0.8,2,1.2c1.4,0.9,2.8,1.8,3.9,3.1c0.5,0.6,0.8,1.4,0.7,1.9c-0.1,0.7-0.7,1.5-1.3,2.1
                        c-1.3,1.4-2.9,2.6-4.7,3.8c-0.9,0.6-1.8,1.1-2.7,1.6c-0.4,0.2-0.9,0.5-1.3,0.7c-0.4,0.2-0.9,0.4-1.3,0.4c-0.9,0.3-1.7,0.1-2.4-0.1
                        c-0.4-0.2-0.8-0.3-1.1-0.6c-0.4-0.3-0.7-0.5-1-0.8C101,98.7,100,97.4,99.4,96.1z"/>
                    <path class="st0" d="M128.4,113.5c0.9-0.3,1.8-0.7,2.6-1.2c0.8-0.4,1.6-0.9,2.3-1.6c0.7-0.7,1.3-1.6,1.5-2.6c0.2-1,0-2-0.3-2.8
                        c-0.3-0.8-0.7-1.6-1.1-2.2c-0.4-0.6-0.8-1.3-1.2-1.9c-0.8-1.2-1.6-2.3-2.8-3.1c-0.5-0.4-1.3-0.6-2-0.5c-0.7,0.1-1.2,0.3-1.6,0.5
                        c-0.9,0.5-1.5,1.1-2,1.5c-0.3,0.3-0.6,0.5-0.8,0.8c-0.8,0.6-1.6,1.5-2.4,2.5c-0.8,1-1.5,2.1-2.1,3.6c-0.5,1.4-0.7,3.2-0.1,4.9
                        c0.1,0.4,0.4,0.8,0.6,1.2c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.2,0.4,0.4,0.6,0.5c0.9,0.6,1.9,0.8,2.9,0.8
                        C124.8,114.6,126.6,114.1,128.4,113.5z M120.6,112.2c-0.1-0.1-0.2-0.2-0.3-0.4c-0.2-0.3-0.4-0.6-0.5-0.9c-0.5-1.3-0.4-2.7,0-3.9
                        c0.4-1.2,1-2.3,1.7-3.3c1.5-2,3-3.4,4-4.3c0.2-0.1,0.4-0.3,0.7-0.4c0.8-0.4,1.7-0.5,2.5,0.1c0.8,0.6,1.6,1.7,2.3,2.9
                        c0.4,0.6,0.7,1.2,1.1,1.9c0.4,0.7,0.7,1.3,1,2c0.2,0.7,0.4,1.4,0.2,2c-0.1,0.6-0.5,1.2-1.1,1.7c-0.6,0.5-1.3,0.9-2,1.3
                        c-0.8,0.4-1.5,0.8-2.4,1c-1.7,0.6-3.4,1-4.9,1c-0.8,0-1.5-0.2-2-0.5C120.8,112.4,120.7,112.3,120.6,112.2z"/>
                    <path class="st0" d="M138,114.4C138,114.4,138.1,114.4,138,114.4c0.1,0,0.1,0,0.1,0L138,114.4z"/>
                    <path class="st0" d="M88.7,121.2c-1-0.6-2.3-1.5-3.5-2.7c-1.2-1.2-2.2-2.5-2.8-3.5c-0.6-1-1-1.7-1.2-1.6c-0.2,0-0.3,0.9,0.1,2.1
                        c0.4,1.2,1.3,2.8,2.7,4.2c1.4,1.4,3,2.3,4.3,2.6c1.3,0.3,2.1,0.2,2.1,0C90.4,122,89.6,121.8,88.7,121.2z"/>
                    <path class="st0" d="M86.2,117.3c0.7,0.8,1.4,1.4,2.1,1.7c0.7,0.3,1.1,0.3,1.2,0.1c0.1-0.2-0.1-0.6-0.5-1.1
                        c-0.4-0.5-0.9-1.1-1.6-1.9c-0.7-0.7-1.3-1.4-1.9-1.7c-0.6-0.4-1-0.5-1.2-0.3c-0.1,0.2,0,0.6,0.4,1.1
                        C85.1,115.8,85.6,116.5,86.2,117.3z"/>
                    <path class="st0" d="M108.5,132.5c-1.1-0.8-2.3-1.3-2.6-0.9c-0.3,0.4,0.4,1.4,1.6,2.3c1.3,0.9,2.7,0.9,2.8,0.5
                        C110.6,133.9,109.7,133.2,108.5,132.5z"/>
                    <path class="st0" d="M130.3,142.1c-0.9-0.3-2-0.8-3.2-1.5c-2.3-1.5-4.2-3.1-4.5-2.7c-0.3,0.3,1,2.4,3.7,4.2
                        c1.4,0.8,2.8,1.2,3.9,1.2c1.1,0,1.7-0.2,1.7-0.5C131.8,142.6,131.2,142.3,130.3,142.1z"/>
                    <path class="st0" d="M293,68.8c0.6-0.4,1.4-1.2,1.9-2.2c0.6-1,0.9-1.9,1.1-2.6c0.2-0.7,0.3-1.1,0.1-1.3c-0.2-0.1-0.6,0.1-1.1,0.7
                        c-0.5,0.6-1,1.4-1.5,2.3c-1,1.8-2.1,3.1-1.8,3.5C291.9,69.4,292.3,69.2,293,68.8z"/>
                    <path class="st0" d="M300,55.9c0.5,0,1-0.9,1.4-2.2c0.4-1.3,0.5-2.5,0.1-2.7c-0.4-0.2-1.2,0.8-1.7,2.2
                        C299.3,54.5,299.5,55.8,300,55.9z"/>
                    <path class="st0" d="M9.6,37.8c-0.5,0.8-0.9,2-1.1,3.3c-0.4,2.7-0.2,4.7,0.2,4.8c0.5,0.1,1-2,1.4-4.5c0.2-1.2,0.4-2.3,0.6-3.1
                        c0.2-0.8,0.3-1.3,0-1.5C10.5,36.7,10.1,37,9.6,37.8z"/>
                    <path class="st0" d="M224.8,24.8c-0.5-0.9-1.3-1.2-1.6-1c-0.4,0.3-0.2,1,0.1,1.7c0.3,0.7,0.8,1.2,1.3,1.1
                        C225,26.6,225.2,25.7,224.8,24.8z"/>
                    <path class="st0" d="M83.1,111.8c0.3-0.3,0.1-1.1-0.5-1.6c-0.5-0.5-1.2-0.7-1.6-0.5c-0.4,0.3-0.2,1,0.4,1.7
                        C82,111.9,82.8,112.1,83.1,111.8z"/>
                    <path class="st0" d="M287.4,42.1c-0.1-0.5-7.9,0.7-17.4,2.6c-9.5,1.9-17.1,3.8-17,4.2c0.1,0.4,7.9-0.7,17.4-2.6
                        C279.9,44.5,287.5,42.6,287.4,42.1z"/>
                    <path class="st0" d="M273.7,40.5c6-1.5,10.6-3.8,10.4-4.1c-0.2-0.5-4.9,1.1-10.8,2.5c-5.9,1.4-10.8,2-10.8,2.5
                        C262.5,41.8,267.6,42,273.7,40.5z"/>
                    <path class="st0" d="M265,54.6c-4.5,0.6-8.1,1.5-8,2c0.1,0.5,3.8,0.3,8.2-0.3c4.5-0.6,8.1-1.5,8-2C273.1,53.9,269.4,54,265,54.6z"
                        />
                    <path class="st0" d="M208.5,28.1c0.4-0.1,0.4-1.2-0.1-2.3c-0.6-1-1.3-1.7-1.7-1.5c-0.4,0.2-0.3,1.2,0.3,2.2
                        C207.4,27.5,208.1,28.2,208.5,28.1z"/>
                </g>
            </g>

            </svg>
        </div>
        <div class="banner-text">
            <h1>Mayank Mehta</h1>
        </div>
        <a href="#about-sec" class="scroll-page text-center">
            <img src="images/scroll-arrow.png" alt="">
            <span>Scroll Down</span>
        </a>
    </section>
    <main class="main-box" id="site-content">
        <div class="right-menu text-center">
            <a href="#" title="" class="menu-logo">
                <img src="images/logo.png" alt="">
            </a>
            <div class="menu-bar">
                <span></span>
                <span></span>
                <span></span>
                <b>Menu</b>
            </div>
            <div class="socialize-btns text-center">
                <a href="#" title="Facebook">
                    <img src="images/facebook.svg" alt="">
                </a>
                <a href="#" title="Twitter">
                    <img src="images/twitter.svg" alt="">
                </a>
                <a href="#" title="Linkedin">
                    <img src="images/linkedin.svg" alt="">
                </a>
                <a href="#" title="Instagram">
                    <img src="images/instagram.svg" alt="">
                </a>
                <a href="#" title="Mail" class="mail-us">
                    <img src="images/mail.svg" width="32px" alt="">
                </a>
            </div>
        </div>
        <div class="navigation-menu">
            <ul>
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="Portfolio">Portfolio</a></li>
                <li><a href="#" title="Services">Services</a></li>
                <li><a href="#" title="Contact">Contact</a></li>
                <li><a href="#" title="Blog">Blog</a></li>
                <li><a href="#" title="Shop">Shop</a></li>
                <p>Mayank Mehta</p>
            </ul>
        </div>
        <div class="navigation-overlay"></div>
        <section class="about-section" id="about-sec">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <figure class="person-image">
                            <span>M . A . Y . A . N . K . M . E . H . T . A</span>
                            <img src="images/mayank-mehta.jpg" alt="Mayank-Profile-img" class="float-right">
                        </figure>
                    </div>
                    <div class="col-sm-7">
                        <div class="about-text">
                            <h4>Hi, I am Mayank Mehta,</h4>
                            <h2>A dynamic Business Development Manager
                                <span>Currently, I work as the Global Business Development Manager @ Ignis IT Solutions Pvt. Ltd.</span>
                            </h2>
                            <p>As a Business Manager, I often analyze the market and competitive conditions, laying out a product vision that is differentiated and delivers unique value. I work to create and nurture long-term relationships and I resolve any issues that arise to ensure that the clients are satisfied with the services. My major job roles include generating leads, conversion and assisting the clients throughout the project, right from requirement gathering to client coordination, i have it all covered.</p>
                            <p>I also provide IT Software development services and one of my core strengths also includes delivering highly scalable & secure web and mobile application solution. I can assist in graphics/web designing, web development, CMS development, mobile application design/development, Native & Hybrid Android/iOS development.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="about-text">
                        <p>Adding on, I can also assist you in technologies like:-Laravel, Core PHP, E-commerce Solution, WordPress, Magento, Joomla, Drupal, Codeigniter Framework, IOS, Android, Bootstrap, Responsive Design, 2d Design, Website Re-Design, Logo Design, Banners Design & continuously implement latest trends and technology on the web and mobile development.</p>
                    </div>
                    <div class="about-features">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="about-feature-box">
                                    <figure>
                                        <img src="images/feature-1.png" alt="">
                                    </figure>
                                    <div class="feature-text">
                                        <h5>Business Intelligence</h5>
                                        <span>I aim at developing new structures for business intelligence in ways that will serve a specific goal for you.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about-feature-box">
                                    <figure>
                                        <img src="images/feature-2.png" alt="">
                                    </figure>
                                    <div class="feature-text">
                                        <h5>Project Coordination</h5>
                                        <span>I help in ensuring that projects are completed on time and within budget. I also work with various members of the project team and the client to develop a timeline, create schedules, and oversee progress to make sure goals are met on time.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="about-feature-box">
                                    <figure>
                                        <img src="images/feature-3.png" alt="">
                                    </figure>
                                    <div class="feature-text">
                                        <h5>Business Planning:</h5>
                                        <span>It is said that effective business planning is the key to success. With business planning done right, I can help you connect the dots in your business so you get a better picture of the whole. This shall include a whole of strategic planning for the projects as well. I can help you ace team management and leadership, which can help in a very smooth workflow.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="portfolio-btn text-center">
                            <a href="resume.html" target="_blank" title="My Portfolio" class="theme-btn">My Portfolio</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="working-process-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="working-heading">My working
                            <span>process</span>
                        </h3>
                        <p class="working-subheading">At work, I’ve designed and followed a very organised process.  I go with the project in a dedicated sequence</p>
                    </div>

                    <div class="col-sm-4">
                        <div class="process-box">
                            <h4>
                                <img src="images/process-1.png" alt="">
                                <span>Discuss the process</span>
                            </h4>
                            <div class="process-text-box">
                                <h5>Duis autem vel eum iriure dolor</h5>
                                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ca commondo consequet
                                    Duis
                                    autem
                                    vel eum iriure dolor.</p>
                                <a href="#" title="More Details">More Details</a>
                                <span>01.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="process-box">
                            <h4>
                                <img src="images/process-2.png" alt="">
                                <span>Develop & eleborate</span>
                            </h4>
                            <div class="process-text-box">
                                <h5>Duis autem vel eum iriure dolor</h5>
                                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ca commondo consequet
                                    Duis
                                    autem
                                    vel eum iriure dolor.</p>
                                <a href="#" title="More Details">More Details</a>
                                <span>02.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="process-box">
                            <h4>
                                <img src="images/process-3.png" alt="">
                                <span>Final approvement</span>
                            </h4>
                            <div class="process-text-box">
                                <h5>Duis autem vel eum iriure dolor</h5>
                                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ca commondo consequet
                                    Duis
                                    autem
                                    vel eum iriure dolor.</p>
                                <a href="#" title="More Details">More Details</a>
                                <span>03.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-stats">
            <div class="container">

                <div class="row">
                    <div class="col-sm-5">
                        <div class="stat-text position-relative">
                            <h3>Business development <span>skills</span></h3>
                            <p>Business Development Managers are responsible
                                for developing the business side of an organization.
                                They must identify rising business opportunities
                                and build long-term relationships with prospects.
                                That is needed in order to increase company
                                revenue and maximize profits.</p>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="progressbar" data-animate="false">
                            <div class="circle" data-percentange="64">
                                <div></div>
                            </div>
                            <p>Research &amp; Strategy</p>
                        </div>
                        <div class="progressbar" data-animate="false">
                            <div class="circle" data-percentange="84">
                                <div></div>
                            </div>
                            <p>Research & Strategy</p>
                        </div>
                        <div class="progressbar" data-animate="false">
                            <div class="circle" data-percentange="75">
                                <div></div>
                            </div>
                            <p>Computer Skills</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                        <div class="stat-text position-relative">
                            <h3>Computer <span>skills</span></h3>
                            <p>Business Development Managers are responsible
                                for developing the business side of an organization.
                                They must identify rising business opportunities
                                and build long-term relationships with prospects.
                                That is needed in order to increase company
                                revenue and maximize profits.</p>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-5">
                        <div class="progress-bar-main" id="skills">
                            <div class="progress-box" data-percent="95%">
                                <p>Photoshop <span class="float-right">95%</span></p>
                                <span>
                                    <span class="data-percent"></span>
                                </span>
                            </div>
                            <div class="progress-box" data-percent="65%">
                                <p>jQuery <span class="float-right">65%</span></p>
                                <span>
                                    <span class="data-percent"></span>
                                </span>
                            </div>
                            <div class="progress-box" data-percent="75%">
                                <p>HTML5 <span class="float-right">75%</span></p>
                                <span>
                                    <span class="data-percent"></span>
                                </span>
                            </div>
                            <div class="progress-box" data-percent="71%">
                                <p>PHP <span class="float-right">71%</span></p>
                                <span>
                                    <span class="data-percent"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-5">
                        <div class="stat-text position-relative">
                            <h3>Language <span>skills</span></h3>
                            <p>Business Development Managers are responsible
                                for developing the business side of an organization.</p>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="float-right">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percentange="55">
                                    <div></div>
                                </div>
                                <p>Research & Strategy</p>
                            </div>
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percentange="75">
                                    <div></div>
                                </div>
                                <p>Computer Skills</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="projects-section position-relative">
            <div class="project-heading-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="projects-headings position-relative">
                                <h2>FEATURED PROJECT</h2>
                                <h3>My <span>Projects</span></h3>
                                <p>Lorem Ipsum generators on the Internet king this the
                                    first true generator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row slider-row">
                <div class="col-sm-5"></div>
                <div class="col-sm-7 padd-right-0">
                    <div class="projects-slider">
                        <div class="owl-carousel" id="project-carousal">
                            <div class="item">
                                <div class="project-box">
                                    <figure><img src="images/project-1.png" alt=""></figure>
                                    <h2>Choosing a static caravan</h2>
                                    <p>Lorem Ipsum generators on the Internet king this the
                                        first true generator</p>
                                    <a href="#" title="Read More">Read More</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="project-box">
                                    <figure><img src="images/project-1.png" alt=""></figure>
                                    <h2>Choosing a static caravan</h2>
                                    <p>Lorem Ipsum generators on the Internet king this the
                                        first true generator</p>
                                    <a href="#" title="Read More">Read More</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="project-box">
                                    <figure><img src="images/project-1.png" alt=""></figure>
                                    <h2>Choosing a static caravan</h2>
                                    <p>Lorem Ipsum generators on the Internet king this the
                                        first true generator</p>
                                    <a href="#" title="Read More">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="owl-carousel" id="testimonial-carousal">
                            <div class="item">
                                <div class="testimonial-box">
                                    <figure><img src="images/review-1.png" alt=""></figure>
                                    <h4>Mable Cobb</h4>
                                    <ul class="star">
                                        <li><img src="images/star.png" alt=""></li>
                                        <li><img src="images/star.png" alt=""></li>
                                        <li><img src="images/star.png" alt=""></li>
                                        <li><img src="images/star.png" alt=""></li>
                                        <li><img src="images/star.png" alt=""></li>
                                    </ul>
                                    <p>“Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue. Vestibulum
                                        ante ipsum primis in faucibux orci luctus et ultirices posuere cubilia.”</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-box">
                                    <figure><img src="images/review-2.png" alt=""></figure>
                                    <h4>Patrick Norris</h4>
                                    <ul class="star">
                                        <li><img src="images/star.png" alt=""></li>
                                        <li><img src="images/star.png" alt=""></li>
                                        <li><img src="images/star.png" alt=""></li>
                                        <li><img src="images/star.png" alt=""></li>
                                        <li><img src="images/star.png" alt=""></li>
                                    </ul>
                                    <p>“Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue. Vestibulum
                                        ante ipsum primis in faucibux orci luctus et ultirices posuere cubilia.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="company-slider">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="owl-carousel" id="company-carousal">
                            <div class="item">
                                <figure>
                                    <img src="images/company-1.png" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="images/company-2.png" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="images/company-3.png" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="images/company-4.png" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="images/company-5.png" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="newsletter-main">
                            <h3>Lets Discuss Your Idea</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry.</p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <div class="form-group margin-0 position-relative">
                                        <input type="text" class="form-control" placeholder="Enter Your Email Id">
                                        <button class="submit"><img src="images/submit.png" width="18" alt=""></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-5">
                        <div class="contact-main">
                            <h3>Get In Touch With Me</h3>
                            <ul>
                                <li><b><img src="images/telephone.png" alt=""> PHONE :</b> <span>+911234567890</span></li>
                                <li><b><img src="images/mail.png" alt=""> EMAIL :</b> <span>abc@gmail.com</span> </li>
                                <li><b><img src="images/location.png" alt=""> ADDRESS:</b> <span>Indore (M.P), INDIA</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
    </main>
    
    <footer id="site-footer">
        <section class="animation-section">
          <div class="container">
            <div class="img-container">
              <div class="img-wrapper">
                <img class="img-thumb" src="images/thumb.svg" alt="Img-thumb">
                <img class="img-index" src="images/index.svg" alt="Img-index">
                <img class="img-middle" src="images/middle.svg" alt="Img-middle">
                <img class="img-lower" src="images/lower.svg" alt="Img-lower">
              </div>
            </div>
            <div class="final-msg">
                <!-- <figure>
                    <?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="draw" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 284 392" style="enable-background:new 0 0 284 392;" xml:space="preserve">
                     <style type="text/css">
                        .scale{stroke:#000;stroke-width:0.5;stroke-miterlimit:10;fill:none;}
                    </style>
                <path class="scale" d="M233.4,12.6h0.5c0.6,0.1,0.9,0.4,0.9,0.9V14c0,0.9-2.3,1.8-7,2.8l-2.3-0.9c-26.8,4-59.8,9.5-98.8,16.3
                    c-14,49.9-24.1,88-30.3,114.2c0,0.3,0.2,0.8,0.5,1.4c-0.8,2.7-1.7,4.4-2.8,5.1c-1.2-0.5-1.9-0.9-1.9-1.4
                    c2.8-13.1,13.1-52.8,30.8-118.9h-0.5C87.6,38.2,49,44.6,6.8,51.8c-0.6-0.3-1.1-0.5-1.4-0.5v-1.9l118.9-20.5c0.2-1.6,0.7-2.3,1.4-2.3
                    h0.9l1.9,1.9C185.4,19.1,220.4,13.8,233.4,12.6z"/>
                <path class="scale" d="M156,4.7h0.5c0.6,0.1,0.9,0.4,0.9,0.9v0.5c0,2-2,9.6-6.1,22.8l-16.3,71.3h0.5c7.3-10.6,12.7-15.9,16.3-15.9
                    c1.9,0.7,2.8,1.8,2.8,3.3c-1.2,5.1-1.9,8.4-1.9,9.8v2.8c0,0.5,0.5,0.9,1.4,1.4h0.9c4,0,9.3-4.4,15.9-13.1h0.5
                    c0.6,0.1,0.9,0.4,0.9,0.9V90c-6.3,9.6-12,14.5-17.3,14.5c-3.2,0-4.9-1.9-5.1-5.6v-0.5l1.9-10.7H150c-6.7,5.4-12,12.4-15.9,21
                    c-1.6,3.7-2.7,5.6-3.3,5.6h-0.5c-0.6,0-0.9-0.5-0.9-1.4c10.3-45.8,18.8-81.7,25.6-107.7L156,4.7z"/>
                <path class="scale" d="M183.3,81.5c1.5,0,3,1.4,4.7,4.2c-1.9,6.4-2.8,10.9-2.8,13.5c0.6,1.4,1.2,2.2,1.9,2.3c3.8,0,9.2-4.4,16.3-13.1
                    h0.9v1.9c-6.5,9.3-12.3,14-17.3,14c-2.4,0-4-2.3-4.7-7h-0.5c-6.7,6.8-11.5,10.3-14.5,10.3c-2.8-0.6-4.2-2.2-4.2-4.7
                    c0-8,5.9-15,17.7-21L183.3,81.5z M166.1,102.5v0.9c0,0.5,0.5,0.9,1.4,1.4c6.4-1.5,12.4-7.5,17.7-18.2v-0.5c0-0.5-0.6-1.1-1.9-1.9
                    c-4.5,0-9.5,3.7-14.9,11.2C166.9,98.3,166.1,100.7,166.1,102.5z"/>
                <path class="scale" d="M216.8,85.2h1.4c1.6,0.9,2.3,2,2.3,3.3c-0.9,5.1-1.4,8.3-1.4,9.8v2.8h0.9c2.6,0,6.9-4.4,13.1-13.1h1.4
                    c0,0.6,0.2,0.9,0.5,0.9c-4.9,8.9-9.7,14.1-14.5,15.4h-1.9c-1.9-1-2.8-2.7-2.8-5.1c0-1.2,0.5-4.7,1.4-10.7h-1.4
                    c-2.8,1.9-7.6,7.3-14.5,16.3h-0.9c-0.6,0-0.9-0.3-0.9-0.9c2.3-11.2,3.8-16.8,4.7-16.8h0.9c0.6,0,0.9,0.5,0.9,1.4
                    c-0.6,2.7-0.9,4.6-0.9,5.6h1.4C210.9,88.2,214.3,85.2,216.8,85.2z"/>
                <path class="scale" d="M252.8,8.5c1.2,0.5,1.9,0.9,1.9,1.4v1.9c-2.2,3-8.5,28.5-19.1,76.5h0.9l10.3-7.5l1.9,1.4c0,0.6-4.2,4-12.6,10.3
                    v0.9c4.2,4.7,6.7,7,7.5,7h1.9c3.1,0,7-4.2,11.7-12.6h1.9c0,0.6,0.2,0.9,0.5,0.9c-5.2,10.3-10,15.4-14.5,15.4
                    c-1.8,0-5.4-2.6-10.7-7.9c-0.7,0.9-2.4,6.6-5.1,17.3h-0.9c-0.2,0-0.7-0.5-1.4-1.4c11.5-50.1,19.7-84.3,24.7-102.6
                    C252.3,9.1,252.8,8.8,252.8,8.5z"/>
                <path class="scale" d="M259.2,76h0.9c0.5,0,1,0.8,1.4,2.3l-3.3,9.3c5.9,6,8.9,9.6,8.9,10.7h1.4c0.5-0.2,3.3-3.6,8.4-10.3h1.4v0.5
                    c0,1.9-3.4,6.7-10.3,14.5c0,4-2.5,6.1-7.5,6.5c-4.7-1.4-7-3.4-7-6.1c7.5-1.5,11.2-2.6,11.2-3.3c0-2.6-3.4-6.5-10.3-11.7
                    c-1.2-2.4-1.9-4.3-1.9-5.6C252.7,80,254.9,77.7,259.2,76z M257.3,79.7c-1.2,1.3-1.9,2.6-1.9,3.7v0.5c0.1,0.6,0.4,0.9,0.9,0.9
                    l1.9-4.7L257.3,79.7z M258.7,104.9v0.9c0.1,0.6,0.4,0.9,0.9,0.9h3.3c0.4,0,1.2-0.8,2.3-2.3V104C264.3,104,262.1,104.3,258.7,104.9z"
                    />
                <path class="scale" d="M226.2,119.6c0.6,0.3,1.1,0.5,1.4,0.5v1.4c0,0.7-1.4,1.3-4.2,1.9c-0.2,0-1.5-0.2-3.7-0.5
                    c-10.5,1.2-45.3,6.8-104.4,16.8l-17.3,62c0.3,0,0.5,0.2,0.5,0.5c36.9-4.7,64-7.8,81.1-9.3c1.2,0.5,1.9,0.9,1.9,1.4v0.9
                    c0,1-7.5,1.9-22.4,2.8c-38.6,4.7-59.4,7.3-62.5,7.9c-10.1,35.5-15.7,53.7-16.8,54.6h-1.4c0-0.3-0.2-0.8-0.5-1.4
                    c9.6-33.1,14.8-50.2,15.4-51.3c-0.3-0.9-0.6-1.4-0.9-1.4c-11.8,0.9-27.8,2.8-48,5.6c-0.6-0.3-1.1-0.5-1.4-0.5v-1.9
                    c34.5-4.5,51.8-7.1,51.8-7.9c11.2-39.6,16.8-59.8,16.8-60.6v-0.9h-0.5c-14.6,1.9-42,6.2-82.1,13.1c-0.6-0.3-1.1-0.5-1.4-0.5v-1.9
                    l85.3-14.5c1.2-4.4,2.2-6.5,2.8-6.5h0.9c0.6,0.1,0.9,0.4,0.9,0.9c0,0.3-0.3,1.9-0.9,4.7C170.7,127,207.2,121.8,226.2,119.6z"/>
                <path class="scale" d="M188.2,192.7c4.7,0,7.3,3,7.9,8.9h0.5c2.5,0,6.7-2,12.6-6.1h0.9c0.6,0.1,0.9,0.4,0.9,0.9v0.5
                    c-1.2,2.5-6.8,5.6-16.8,9.3c-3.1,5.6-6.2,8.4-9.3,8.4c-4-1-6.1-3.7-6.1-7.9C180.5,197.3,183.7,192.7,188.2,192.7z M184,200.1
                    c-1.5,2.9-2.1,5.3-1.8,7.2c0.3,1.9,0.9,3.1,1.8,3.6h1.4c2.6,0,4.7-2,6.1-6.1C189.9,204.3,187.4,202.7,184,200.1z M187.3,196.4v0.9
                    c0.5,2.8,2.4,4.2,5.6,4.2v-1.4C191.9,196.6,190,195.3,187.3,196.4z"/>
                <path class="scale" d="M207,185.2c2.3,0,4.2,2.8,5.6,8.4h1.4c1.7,0,4.7-0.5,8.9-1.4c0.6,0.1,0.9,0.4,0.9,0.9v0.5
                    c-2.5,6.8-3.7,11.3-3.7,13.5v3.3c0,0.5,0.5,0.9,1.4,1.4h1.9c3.3,0,8.1-5.4,14.5-16.3h0.5c0.6,0.1,0.9,0.4,0.9,0.9v0.5
                    c-3.3,8.3-8.1,14.1-14.5,17.3c-0.5,0.3-1.4,0.5-2.8,0.5c-2.8,0-4.4-1.9-4.7-5.6v-0.9c0-1.3,0.8-5.2,2.3-11.7v-0.5h-0.5
                    c-0.7,0-2.4,0.2-5.1,0.5l-2.8-0.5c0,0.3-0.6,0.9-1.9,1.9c-0.6-0.3-1.1-0.5-1.4-0.5V195c-2.5-2.5-3.7-4.5-3.7-6.1v-1.9
                    C204.8,185.8,205.8,185.2,207,185.2z M207,188.5v1.4c0,0.5,0.5,0.9,1.4,1.4h0.5v-1.4c0-0.5-0.5-0.9-1.4-1.4H207z"/>
                <path class="scale" d="M139.8,258h0.9c0.6,0.1,0.9,0.4,0.9,0.9v0.9c0,2-1.7,4.8-5.1,8.4c-22.9,43.5-43.6,78.5-62,104.9
                    c-7.8,9.6-13.2,14.5-16.3,14.5h-1.9c-3.4,0-6.4-7.9-8.9-23.8c-1.6-14.9-2.3-32.6-2.3-53.2v-0.5c0-7.8,0.2-18.8,0.5-33.1
                    c0.5-1.2,0.9-1.9,1.4-1.9H48c0.3,0,0.8,0.6,1.4,1.9l-0.5,3.3c0,11.3-0.2,21.7-0.5,31.2c0,48.5,3.3,72.7,9.8,72.7
                    c4.6-1.5,11.3-8.6,20-21.4c15.3-23.2,35.5-58,60.6-104.4L139.8,258z"/>
                <path class="scale" d="M124.1,324.9h1.4c0,0.3,0.2,0.8,0.5,1.4c-2.8,8-4.2,13.8-4.2,17.3v4.2h1.9c3.8,0,10.8-6.1,21-18.2h1.4
                    c0,0.6,0.2,0.9,0.5,0.9c-9.5,13.7-17.7,20.5-24.7,20.5h-0.5c-1.9-0.9-2.8-2.9-2.8-6.1C120.8,331.6,122.7,324.9,124.1,324.9z
                     M128.8,314.2h1.4c0.6,0.1,0.9,0.4,0.9,0.9v0.9c-1.8,2.5-2.9,3.7-3.3,3.7h-0.5c-1.2-0.5-1.9-1.6-1.9-3.3
                    C125.5,316.1,126.6,315.4,128.8,314.2z"/>
                <path class="scale" d="M147.2,317h0.9c0.5,0,1,0.8,1.4,2.3l-3.3,9.3c5.9,6,8.9,9.6,8.9,10.7h1.4c0.5-0.2,3.3-3.6,8.4-10.3h1.4v0.5
                    c0,1.9-3.4,6.7-10.3,14.5c0,4-2.5,6.1-7.5,6.5c-4.7-1.4-7-3.4-7-6.1c7.5-1.5,11.2-2.6,11.2-3.3c0-2.6-3.4-6.5-10.3-11.7
                    c-1.2-2.4-1.9-4.3-1.9-5.6C140.7,321,142.8,318.7,147.2,317z M145.3,320.7c-1.2,1.3-1.9,2.6-1.9,3.7v0.5c0.1,0.6,0.4,0.9,0.9,0.9
                    l1.9-4.7L145.3,320.7z M146.7,345.9v0.9c0.1,0.6,0.4,0.9,0.9,0.9h3.3c0.4,0,1.2-0.8,2.3-2.3V345C152.2,345,150.1,345.3,146.7,345.9z
                    "/>
                <path class="scale" d="M202.1,263.4h0.9c0.6,0,0.9,0.5,0.9,1.4c-1.9,5.9-2.8,9.6-2.8,11.2h0.5c12.4-0.6,24.2-0.9,35.4-0.9
                    c1.2,0.5,1.9,0.9,1.9,1.4v0.5l-0.9,1.4l-38.2,0.9c-9.9,33.3-14.9,56.7-14.9,69.9l0.5,2.3h1.4c7.9-5.8,15.1-13.4,21.4-22.8h0.9
                    c0.6,0.1,0.9,0.4,0.9,0.9c-3.4,7.9-11,16.2-22.8,25.2h-2.3c-2.2-1.1-3.3-3.7-3.3-7.9c0-4,1.1-11.7,3.3-22.8h-0.5
                    c-7.9,11.5-14,17.3-18.2,17.3c-2.5,0-3.7-1.6-3.7-4.7c1.1-5.8,2.3-9.2,3.7-10.3h1.4v1.4c-1.6,4.7-2.3,7.5-2.3,8.4v2.3h2.8
                    c5.4-4.1,10.6-10.3,15.4-18.7c3.4-4.8,7.6-18.3,12.6-40.6h-0.9c-0.9,0-1.4,0.2-1.4,0.5c-0.3,0-0.8-0.2-1.4-0.5
                    c-4,0-15.2,0.3-33.6,0.9c-0.6-0.3-1.1-0.5-1.4-0.5v-1.9c0.3,0,0.8-0.2,1.4-0.5c15.1-0.3,28-0.8,38.7-1.4
                    C199.7,267.6,201.2,263.4,202.1,263.4z M169,317.9h0.9c0,0.6,0.2,0.9,0.5,0.9c-0.7,1.9-1.3,2.8-1.9,2.8h-0.5c-0.6,0-0.9-0.3-0.9-0.9
                    v-0.9C167.1,319.3,167.7,318.7,169,317.9z"/>
                </svg>                
                </figure> -->
                <figure>
                    <?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="draw" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 284 392" style="enable-background:new 0 0 284 392;" xml:space="preserve">
                <path class="show-late" d="M234.4,13.6h0.5c0.6,0.1,0.9,0.4,0.9,0.9V15c0,0.9-2.3,1.8-7,2.8l-2.3-0.9c-26.8,4-59.8,9.5-98.8,16.3
                    c-14,49.9-24.1,88-30.3,114.2c0,0.3,0.2,0.8,0.5,1.4c-0.8,2.7-1.7,4.4-2.8,5.1c-1.2-0.5-1.9-0.9-1.9-1.4
                    c2.8-13.1,13.1-52.8,30.8-118.9h-0.5C88.6,39.2,50,45.6,7.8,52.8c-0.6-0.3-1.1-0.5-1.4-0.5v-1.9l118.9-20.5c0.2-1.6,0.7-2.3,1.4-2.3
                    h0.9l1.9,1.9C186.4,20.1,221.4,14.8,234.4,13.6z"/>
                <path class="show-late" d="M157,5.7h0.5c0.6,0.1,0.9,0.4,0.9,0.9v0.5c0,2-2,9.6-6.1,22.8l-16.3,71.3h0.5c7.3-10.6,12.7-15.9,16.3-15.9
                    c1.9,0.7,2.8,1.8,2.8,3.3c-1.2,5.1-1.9,8.4-1.9,9.8v2.8c0,0.5,0.5,0.9,1.4,1.4h0.9c4,0,9.3-4.4,15.9-13.1h0.5
                    c0.6,0.1,0.9,0.4,0.9,0.9V91c-6.3,9.6-12,14.5-17.3,14.5c-3.2,0-4.9-1.9-5.1-5.6v-0.5l1.9-10.7H151c-6.7,5.4-12,12.4-15.9,21
                    c-1.6,3.7-2.7,5.6-3.3,5.6h-0.5c-0.6,0-0.9-0.5-0.9-1.4c10.3-45.8,18.8-81.7,25.6-107.7L157,5.7z"/>
                <path class="show-late" d="M184.3,82.5c1.5,0,3,1.4,4.7,4.2c-1.9,6.4-2.8,10.9-2.8,13.5c0.6,1.4,1.2,2.2,1.9,2.3c3.8,0,9.2-4.4,16.3-13.1h0.9v1.9
                    c-6.5,9.3-12.3,14-17.3,14c-2.4,0-4-2.3-4.7-7h-0.5c-6.7,6.8-11.5,10.3-14.5,10.3c-2.8-0.6-4.2-2.2-4.2-4.7c0-8,5.9-15,17.7-21
                    L184.3,82.5z M167.1,103.5v0.9c0,0.5,0.5,0.9,1.4,1.4c6.4-1.5,12.4-7.5,17.7-18.2v-0.5c0-0.5-0.6-1.1-1.9-1.9
                    c-4.5,0-9.5,3.7-14.9,11.2C167.9,99.3,167.1,101.7,167.1,103.5z"/>
                <path class="show-late" d="M217.8,86.2h1.4c1.6,0.9,2.3,2,2.3,3.3c-0.9,5.1-1.4,8.3-1.4,9.8v2.8h0.9c2.6,0,6.9-4.4,13.1-13.1h1.4
                    c0,0.6,0.2,0.9,0.5,0.9c-4.9,8.9-9.7,14.1-14.5,15.4h-1.9c-1.9-1-2.8-2.7-2.8-5.1c0-1.2,0.5-4.7,1.4-10.7h-1.4
                    c-2.8,1.9-7.6,7.3-14.5,16.3h-0.9c-0.6,0-0.9-0.3-0.9-0.9c2.3-11.2,3.8-16.8,4.7-16.8h0.9c0.6,0,0.9,0.5,0.9,1.4
                    c-0.6,2.7-0.9,4.6-0.9,5.6h1.4C211.9,89.2,215.3,86.2,217.8,86.2z"/>
                <path class="show-late" d="M253.8,9.5c1.2,0.5,1.9,0.9,1.9,1.4v1.9c-2.2,3-8.5,28.5-19.1,76.5h0.9l10.3-7.5l1.9,1.4c0,0.6-4.2,4-12.6,10.3v0.9
                    c4.2,4.7,6.7,7,7.5,7h1.9c3.1,0,7-4.2,11.7-12.6h1.9c0,0.6,0.2,0.9,0.5,0.9c-5.2,10.3-10,15.4-14.5,15.4c-1.8,0-5.4-2.6-10.7-7.9
                    c-0.7,0.9-2.4,6.6-5.1,17.3h-0.9c-0.2,0-0.7-0.5-1.4-1.4c11.5-50.1,19.7-84.3,24.7-102.6C253.3,10.1,253.8,9.8,253.8,9.5z"/>
                <path class="show-late" d="M260.2,77h0.9c0.5,0,1,0.8,1.4,2.3l-3.3,9.3c5.9,6,8.9,9.6,8.9,10.7h1.4c0.5-0.2,3.3-3.6,8.4-10.3h1.4v0.5
                    c0,1.9-3.4,6.7-10.3,14.5c0,4-2.5,6.1-7.5,6.5c-4.7-1.4-7-3.4-7-6.1c7.5-1.5,11.2-2.6,11.2-3.3c0-2.6-3.4-6.5-10.3-11.7
                    c-1.2-2.4-1.9-4.3-1.9-5.6C253.7,81,255.9,78.7,260.2,77z M258.3,80.7c-1.2,1.3-1.9,2.6-1.9,3.7v0.5c0.1,0.6,0.4,0.9,0.9,0.9
                    l1.9-4.7L258.3,80.7z M259.7,105.9v0.9c0.1,0.6,0.4,0.9,0.9,0.9h3.3c0.4,0,1.2-0.8,2.3-2.3V105C265.3,105,263.1,105.3,259.7,105.9z"
                    />
                <path class="show-late" d="M227.2,120.6c0.6,0.3,1.1,0.5,1.4,0.5v1.4c0,0.7-1.4,1.3-4.2,1.9c-0.2,0-1.5-0.2-3.7-0.5c-10.5,1.2-45.3,6.8-104.4,16.8
                    l-17.3,62c0.3,0,0.5,0.2,0.5,0.5c36.9-4.7,64-7.8,81.1-9.3c1.2,0.5,1.9,0.9,1.9,1.4v0.9c0,1-7.5,1.9-22.4,2.8
                    c-38.6,4.7-59.4,7.3-62.5,7.9c-10.1,35.5-15.7,53.7-16.8,54.6h-1.4c0-0.3-0.2-0.8-0.5-1.4c9.6-33.1,14.8-50.2,15.4-51.3
                    c-0.3-0.9-0.6-1.4-0.9-1.4c-11.8,0.9-27.8,2.8-48,5.6c-0.6-0.3-1.1-0.5-1.4-0.5v-1.9c34.5-4.5,51.8-7.1,51.8-7.9
                    c11.2-39.6,16.8-59.8,16.8-60.6v-0.9h-0.5c-14.6,1.9-42,6.2-82.1,13.1c-0.6-0.3-1.1-0.5-1.4-0.5v-1.9l85.3-14.5
                    c1.2-4.4,2.2-6.5,2.8-6.5h0.9c0.6,0.1,0.9,0.4,0.9,0.9c0,0.3-0.3,1.9-0.9,4.7C171.7,128,208.2,122.8,227.2,120.6z"/>
                <path class="show-late" d="M189.2,193.7c4.7,0,7.3,3,7.9,8.9h0.5c2.5,0,6.7-2,12.6-6.1h0.9c0.6,0.1,0.9,0.4,0.9,0.9v0.5c-1.2,2.5-6.8,5.6-16.8,9.3
                    c-3.1,5.6-6.2,8.4-9.3,8.4c-4-1-6.1-3.7-6.1-7.9C181.5,198.3,184.7,193.7,189.2,193.7z M185,201.1c-1.5,2.9-2.1,5.3-1.8,7.2
                    c0.3,1.9,0.9,3.1,1.8,3.6h1.4c2.6,0,4.7-2,6.1-6.1C190.9,205.3,188.4,203.7,185,201.1z M188.3,197.4v0.9c0.5,2.8,2.4,4.2,5.6,4.2
                    v-1.4C192.9,197.6,191,196.3,188.3,197.4z"/>
                <path class="show-late" d="M208,186.2c2.3,0,4.2,2.8,5.6,8.4h1.4c1.7,0,4.7-0.5,8.9-1.4c0.6,0.1,0.9,0.4,0.9,0.9v0.5c-2.5,6.8-3.7,11.3-3.7,13.5v3.3
                    c0,0.5,0.5,0.9,1.4,1.4h1.9c3.3,0,8.1-5.4,14.5-16.3h0.5c0.6,0.1,0.9,0.4,0.9,0.9v0.5c-3.3,8.3-8.1,14.1-14.5,17.3
                    c-0.5,0.3-1.4,0.5-2.8,0.5c-2.8,0-4.4-1.9-4.7-5.6v-0.9c0-1.3,0.8-5.2,2.3-11.7v-0.5h-0.5c-0.7,0-2.4,0.2-5.1,0.5l-2.8-0.5
                    c0,0.3-0.6,0.9-1.9,1.9c-0.6-0.3-1.1-0.5-1.4-0.5V196c-2.5-2.5-3.7-4.5-3.7-6.1v-1.9C205.8,186.8,206.8,186.2,208,186.2z M208,189.5
                    v1.4c0,0.5,0.5,0.9,1.4,1.4h0.5v-1.4c0-0.5-0.5-0.9-1.4-1.4H208z"/>
                <path class="show-late" d="M140.8,259h0.9c0.6,0.1,0.9,0.4,0.9,0.9v0.9c0,2-1.7,4.8-5.1,8.4c-22.9,43.5-43.6,78.5-62,104.9
                    c-7.8,9.6-13.2,14.5-16.3,14.5h-1.9c-3.4,0-6.4-7.9-8.9-23.8c-1.6-14.9-2.3-32.6-2.3-53.2v-0.5c0-7.8,0.2-18.8,0.5-33.1
                    c0.5-1.2,0.9-1.9,1.4-1.9H49c0.3,0,0.8,0.6,1.4,1.9l-0.5,3.3c0,11.3-0.2,21.7-0.5,31.2c0,48.5,3.3,72.7,9.8,72.7
                    c4.6-1.5,11.3-8.6,20-21.4c15.3-23.2,35.5-58,60.6-104.4L140.8,259z"/>
                <path class="show-late" d="M125.1,325.9h1.4c0,0.3,0.2,0.8,0.5,1.4c-2.8,8-4.2,13.8-4.2,17.3v4.2h1.9c3.8,0,10.8-6.1,21-18.2h1.4
                    c0,0.6,0.2,0.9,0.5,0.9c-9.5,13.7-17.7,20.5-24.7,20.5h-0.5c-1.9-0.9-2.8-2.9-2.8-6.1C121.8,332.6,123.7,325.9,125.1,325.9z
                     M129.8,315.2h1.4c0.6,0.1,0.9,0.4,0.9,0.9v0.9c-1.8,2.5-2.9,3.7-3.3,3.7h-0.5c-1.2-0.5-1.9-1.6-1.9-3.3
                    C126.5,317.1,127.6,316.4,129.8,315.2z"/>
                <path class="show-late" d="M148.2,318h0.9c0.5,0,1,0.8,1.4,2.3l-3.3,9.3c5.9,6,8.9,9.6,8.9,10.7h1.4c0.5-0.2,3.3-3.6,8.4-10.3h1.4v0.5
                    c0,1.9-3.4,6.7-10.3,14.5c0,4-2.5,6.1-7.5,6.5c-4.7-1.4-7-3.4-7-6.1c7.5-1.5,11.2-2.6,11.2-3.3c0-2.6-3.4-6.5-10.3-11.7
                    c-1.2-2.4-1.9-4.3-1.9-5.6C141.7,322,143.8,319.7,148.2,318z M146.3,321.7c-1.2,1.3-1.9,2.6-1.9,3.7v0.5c0.1,0.6,0.4,0.9,0.9,0.9
                    l1.9-4.7L146.3,321.7z M147.7,346.9v0.9c0.1,0.6,0.4,0.9,0.9,0.9h3.3c0.4,0,1.2-0.8,2.3-2.3V346C153.2,346,151.1,346.3,147.7,346.9z
                    "/>
                <path class="show-late" d="M203.1,264.4h0.9c0.6,0,0.9,0.5,0.9,1.4c-1.9,5.9-2.8,9.6-2.8,11.2h0.5c12.4-0.6,24.2-0.9,35.4-0.9c1.2,0.5,1.9,0.9,1.9,1.4
                    v0.5l-0.9,1.4l-38.2,0.9c-9.9,33.3-14.9,56.7-14.9,69.9l0.5,2.3h1.4c7.9-5.8,15.1-13.4,21.4-22.8h0.9c0.6,0.1,0.9,0.4,0.9,0.9
                    c-3.4,7.9-11,16.2-22.8,25.2h-2.3c-2.2-1.1-3.3-3.7-3.3-7.9c0-4,1.1-11.7,3.3-22.8h-0.5c-7.9,11.5-14,17.3-18.2,17.3
                    c-2.5,0-3.7-1.6-3.7-4.7c1.1-5.8,2.3-9.2,3.7-10.3h1.4v1.4c-1.6,4.7-2.3,7.5-2.3,8.4v2.3h2.8c5.4-4.1,10.6-10.3,15.4-18.7
                    c3.4-4.8,7.6-18.3,12.6-40.6h-0.9c-0.9,0-1.4,0.2-1.4,0.5c-0.3,0-0.8-0.2-1.4-0.5c-4,0-15.2,0.3-33.6,0.9c-0.6-0.3-1.1-0.5-1.4-0.5
                    v-1.9c0.3,0,0.8-0.2,1.4-0.5c15.1-0.3,28-0.8,38.7-1.4C200.7,268.6,202.2,264.4,203.1,264.4z M170,318.9h0.9c0,0.6,0.2,0.9,0.5,0.9
                    c-0.7,1.9-1.3,2.8-1.9,2.8h-0.5c-0.6,0-0.9-0.3-0.9-0.9v-0.9C168.1,320.3,168.7,319.7,170,318.9z"/>
                </svg>                
                </figure>
            </div>
          </div>
        </section>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>