<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <title>Shayna | Portfolio</title>
    <link rel="icon" href="images/favicon.png">
</head>

<body class="bg-triangles">

    <div class="loader">
        <div class="left-part"></div>
        <div class="right-part"></div>
    </div>


    <main class="main-box">
        <div class="container-fluid container-width mt-5">
            <div class="row">
                <aside class="col-12 col-md-12 col-xl-3">
                    <div class="sidebar">
                        <svg class="avatar" viewBox="0 0 188 188">
                            <g class="avatar_box">
                                <image href="images/mayank-mehta.jpg" height="100%" width="100%" />
                            </g>
                        </svg>
                        <div class="text-center mb-3">
                            <h3 class="title sidebar_user-name"><span>Felecia</span> Brown</h3>
                            <div class="badge">Creative Director</div>
                            
                            <!-- Social -->
                            <!-- <div class="social">
                                <a class="social_link" href=""><img src="images/facebook.svg" alt="icon-facebook"></a>
                                <a class="social_link" href=""><img src="images/twitter.svg" alt="icon-twitter"></a>
                                <a class="social_link" href=""><img src="images/linkedin.svg" alt="icon-linkedin"></a>
                            </div> -->
                        </div>
                        
                        <div class="sidebar_info block-chng text-center">
                            <ul class="contacts-block mb-5">
                                <li class="contacts-block_item">
                                   <span class="icon-sm"><img src="images/cake-sm.png" alt="icon-birthday"></span> March 12, 1995
                                </li>
                                <li class="contacts-block_item">
                                    <span class="icon-sm"><img src="images/location-sm.png" alt="icon-location"></span> Hong Kong, China
                                </li>
                                <li class="contacts-block_item">
                                    <span class="icon-sm"><img src="images/email-sm.png" alt="icon-mail"></span> <a href="mailto:example@mail.com">example@mail.com</a>
                                </li>
                                <li class="contacts-block_item">
                                    <span class="icon-sm"><img src="images/phone-sm.png" alt="icon-phone"></span> +1 (070) 123-4567
                                </li>
                                <li class="contacts-block_item">
                                    <span class="icon-sm"><img src="images/skype-sm.png" alt="icon-skype"></span> <a href="skype:skype-example">Felecia_Brown</a>
                                </li>
                            </ul>
                            
                            <a href="#" title="Download CV" class="theme-btn">Download CV</a>
                        </div>
                    </div>	
                </aside>
                
                <div class="col-12 col-md-12 col-xl-9">
                    <div class="box pb-0">
                        <div class="pb-3">
                            <h1 class="title title--h1">Resume</h1>
                        </div>
                        <div class="pb-0">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <h2 class="title title-h3"><img class="title-icon" src="images/education.svg" alt="icon-education" /> Education</h2>
                                    <div class="timeline">
                                        <article class="timeline_item">
                                            <h5 class="timeline_title">University School of the Arts</h5>
                                            <span class="timeline_period">2007 — 2009</span>
                                            <p class="timeline_description">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
                                        </article>
                                        <article class="timeline_item">
                                            <h5 class="timeline_title">New York Academy of Art</h5>
                                            <span class="timeline_period">2005 — 2007</span>
                                            <p class="timeline_description">Ratione voluptatem sequi nesciunt, facere quisquams facere menda ossimus, omnis voluptas assumenda est omnis..</p>
                                        </article>
                                        <article class="timeline_item">
                                            <h5 class="timeline_title">High School of Art and Design</h5>
                                            <span class="timeline_period">2003 — 2005</span>
                                            <p class="timeline_description">Duis aute irure dolor in reprehenderit in voluptate, quila voluptas  mag odit aut fugit, sed consequuntur magni dolores eos.</p>
                                        </article>
                                    </div>	
                                </div>
                                
                                <div class="col-12 col-lg-6">
                                    <h2 class="title title-h3"><img class="title-icon" src="images/brief-case.svg" alt="icon-experience" /> Experience</h2>
                                    <div class="timeline">
                                        <article class="timeline_item">
                                            <h5 class="timeline_title">Creative Director</h5>
                                            <span class="timeline_period">2015 — Present</span>
                                            <p class="timeline_description">Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur.</p>
                                        </article>
                                        <article class="timeline_item">
                                            <h5 class="timeline__title">Art Director</h5>
                                            <span class="timeline_period">2013 — 2015</span>
                                            <p class="timeline_description">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
                                        </article>
                                        <article class="timeline_item">
                                            <h5 class="timeline__title">Web Designer</h5>
                                            <span class="timeline_period">2010 — 2013</span>
                                            <p class="timeline_description">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-inner block-chng">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <h2 class="title title-h3">Design Skills</h2>
                                    <div class="box">
                                        <div class="progress-bar-main" id="skills">
                                            <div class="progress-box" data-percent="95%">
                                                <p>Photoshop <span class="float-right">95%</span></p>
                                                <span>
                                                    <span class="data-percent" style="width: 95.001%; overflow: hidden;"></span>
                                                </span>
                                            </div>
                                            <div class="progress-box" data-percent="65%">
                                                <p>jQuery <span class="float-right">65%</span></p>
                                                <span>
                                                    <span class="data-percent" style="width: 65.0003%; overflow: hidden;"></span>
                                                </span>
                                            </div>
                                            <div class="progress-box" data-percent="75%">
                                                <p>HTML5 <span class="float-right">75%</span></p>
                                                <span>
                                                    <span class="data-percent" style="width: 75%; overflow: hidden;"></span>
                                                </span>
                                            </div>
                                            <div class="progress-box" data-percent="71%">
                                                <p>PHP <span class="float-right">71%</span></p>
                                                <span>
                                                    <span class="data-percent" style="width: 70.9979%; overflow: hidden;"></span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                                    <h2 class="title title-h3">Coding Skills</h2>
                                    <div class="box">
                                        <div class="progress-bar-main" id="skills">
                                            <div class="progress-box" data-percent="95%">
                                                <p>Photoshop <span class="float-right">95%</span></p>
                                                <span>
                                                    <span class="data-percent" style="width: 95.001%; overflow: hidden;"></span>
                                                </span>
                                            </div>
                                            <div class="progress-box" data-percent="65%">
                                                <p>jQuery <span class="float-right">65%</span></p>
                                                <span>
                                                    <span class="data-percent" style="width: 65.0003%; overflow: hidden;"></span>
                                                </span>
                                            </div>
                                            <div class="progress-box" data-percent="75%">
                                                <p>HTML5 <span class="float-right">75%</span></p>
                                                <span>
                                                    <span class="data-percent" style="width: 75%; overflow: hidden;"></span>
                                                </span>
                                            </div>
                                            <div class="progress-box" data-percent="71%">
                                                <p>PHP <span class="float-right">71%</span></p>
                                                <span>
                                                    <span class="data-percent" style="width: 70.9979%; overflow: hidden;"></span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>